*******************************************************************************
 Revised: April 12, 2021             Mercury                            199 / 1

 PHYSICAL DATA (updated 2024-Mar-04):
  Vol. Mean Radius (km) =  2439.4+-0.1    Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.86855     Equatorial radius, Re = 2440.53 km
  GM 1-sigma (km^3/s^2) =                 Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Jan  5 13:44:50 2026 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mercury Barycenter (199)        {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2026-Jan-05 00:00:00.0000 TDB
Stop  time      : A.D. 2026-Apr-03 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2461045.500000000 = A.D. 2026-Jan-05 00:00:00.0000 TDB 
 X =-2.047126786295709E+07 Y =-6.756979520609458E+07 Z =-3.598782844601441E+06
 VX= 3.688967406651244E+01 VY=-1.156353647878473E+01 VZ=-4.327613920407869E+00
 LT= 2.358112083486719E+02 RG= 7.069442177479847E+07 RR= 5.904501971134701E-01
2461046.500000000 = A.D. 2026-Jan-06 00:00:00.0000 TDB 
 X =-1.725638476578435E+07 Y =-6.847116336943071E+07 Z =-3.967235543816123E+06
 VX= 3.751067246681647E+01 VY=-9.297052633695110E+00 VZ=-4.199349661701157E+00
 LT= 2.359084041174615E+02 RG= 7.072356033323111E+07 RR= 8.400626376917769E-02
2461047.500000000 = A.D. 2026-Jan-07 00:00:00.0000 TDB 
 X =-1.399258189210384E+07 Y =-6.917560054964791E+07 Z =-4.324081516156618E+06
 VX= 3.802200112240178E+01 VY=-7.005380383711330E+00 VZ=-4.058968053372853E+00
 LT= 2.358596251900062E+02 RG= 7.070893677867068E+07 RR=-4.224821063872661E-01
2461048.500000000 = A.D. 2026-Jan-08 00:00:00.0000 TDB 
 X =-1.068935809136948E+07 Y =-6.968104136031073E+07 Z =-4.668280740268473E+06
 VX= 3.842307334447309E+01 VY=-4.691077022378649E+00 VZ=-3.906624273732570E+00
 LT= 2.356649276137953E+02 RG= 7.065056791373175E+07 RR=-9.285366135036403E-01
2461049.500000000 = A.D. 2026-Jan-09 00:00:00.0000 TDB 
 X =-7.356274797078708E+06 Y =-6.998563943542925E+07 Z =-4.998805353604138E+06
 VX= 3.871302568181883E+01 VY=-2.356661788722384E+00 VZ=-3.742445007299809E+00
 LT= 2.353245060979495E+02 RG= 7.054851211074026E+07 RR=-1.433671891311068E+00
2461050.500000000 = A.D. 2026-Jan-10 00:00:00.0000 TDB 
 X =-4.002980304098777E+06 Y =-7.008776586485793E+07 Z =-5.314637297917884E+06
 VX= 3.889070954978738E+01 VY=-4.655879505934157E-03 VZ=-3.566530947104978E+00
 LT= 2.348386972711555E+02 RG= 7.040287028843758E+07 RR=-1.937387001311743E+00
2461051.500000000 = A.D. 2026-Jan-11 00:00:00.0000 TDB 
 X =-6.392347489597234E+05 Y =-6.998601112668179E+07 Z =-5.614766186085269E+06
 VX= 3.895468332871727E+01 VY= 2.362376513763574E+00 VZ=-3.378959423835518E+00
 LT= 2.342079854233349E+02 RG= 7.021378763328975E+07 RR=-2.439156679218978E+00
2461052.500000000 = A.D. 2026-Jan-12 00:00:00.0000 TDB 
 X = 2.725064248632629E+06 Y =-6.967919063156946E+07 Z =-5.898187403476402E+06
 VX= 3.890320497387437E+01 VY= 4.741785526244825E+00 VZ=-3.179787216098212E+00
 LT= 2.334330108226264E+02 RG= 6.998145609285578E+07 RR=-2.938422193003853E+00
2461053.500000000 = A.D. 2026-Jan-13 00:00:00.0000 TDB 
 X = 6.079855332346165E+06 Y =-6.916635404868323E+07 Z =-6.163900462266814E+06
 VX= 3.873422527078655E+01 VY= 7.130790651375906E+00 VZ=-2.969053607054110E+00
 LT= 2.325145807404195E+02 RG= 6.970611768100983E+07 RR=-3.434581667247619E+00
2461054.500000000 = A.D. 2026-Jan-14 00:00:00.0000 TDB 
 X = 9.414886609040774E+06 Y =-6.844679864028527E+07 Z =-6.410907633232970E+06
 VX= 3.844538197295159E+01 VY= 9.526432797963547E+00 VZ=-2.746783765117770E+00
 LT= 2.314536833599032E+02 RG= 6.938806864761907E+07 RR=-3.926979722450262E+00
2461055.500000000 = A.D. 2026-Jan-15 00:00:00.0000 TDB 
 X = 1.271968839255149E+07 Y =-6.752008689307332E+07 Z =-6.638212886893973E+06
 VX= 3.803399517811301E+01 VY= 1.192552264729768E+01 VZ=-2.512992540669458E+00
 LT= 2.302515047882108E+02 RG= 6.902766457865646E+07 RR=-4.414896270842970E+00
2461056.500000000 = A.D. 2026-Jan-16 00:00:00.0000 TDB 
 X = 1.598354561881654E+07 Y =-6.638606879881427E+07 Z =-6.844821184498221E+06
 VX= 3.749706444019081E+01 VY= 1.432458454165358E+01 VZ=-2.267688787172487E+00
 LT= 2.289094494390037E+02 RG= 6.862532650674565E+07 RR=-4.897534302613891E+00
2461057.500000000 = A.D. 2026-Jan-17 00:00:00.0000 TDB 
 X = 1.919547010974894E+07 Y =-6.504490920512121E+07 Z =-7.029738169519775E+06
 VX= 3.683126828285798E+01 VY= 1.671979509271602E+01 VZ=-2.010880334068348E+00
 LT= 2.274291641012918E+02 RG= 6.818154812681162E+07 RR=-5.374006489057373E+00
2461058.500000000 = A.D. 2026-Jan-18 00:00:00.0000 TDB 
 X = 2.234417292932966E+07 Y =-6.349712072903071E+07 Z =-7.191970322255429E+06
 VX= 3.603296698492861E+01 VY= 1.910691566030529E+01 VZ=-1.742579760654518E+00
 LT= 2.258125660612003E+02 RG= 6.769690422677460E+07 RR=-5.843320423129455E+00
2461059.500000000 = A.D. 2026-Jan-19 00:00:00.0000 TDB 
 X = 2.541803716093809E+07 Y =-6.174360280072527E+07 Z =-7.330525654058881E+06
 VX= 3.509820975541733E+01 VY= 2.148121782465200E+01 VZ=-1.462811145072055E+00
 LT= 2.240618756956670E+02 RG= 6.717206045889448E+07 RR=-6.304362314875327E+00
2461060.500000000 = A.D. 2026-Jan-20 00:00:00.0000 TDB 
 X = 2.840509154408272E+07 Y =-5.978568748098461E+07 Z =-7.444415033984572E+06
 VX= 3.402274771658600E+01 VY= 2.383740096847668E+01 VZ=-1.171617990648477E+00
 LT= 2.221796540094853E+02 RG= 6.660778459309313E+07 RR=-6.755878961517086E+00
2461061.500000000 = A.D. 2026-Jan-21 00:00:00.0000 TDB 
 X = 3.129298554644167E+07 Y =-5.762519277147599E+07 Z =-7.532654259414386E+06
 VX= 3.280205447657563E+01 VY= 2.616950111112135E+01 VZ=-8.690725630338925E-01
 LT= 2.201688456377225E+02 RG= 6.600495940875540E+07 RR=-7.196457822924807E+00
2461062.500000000 = A.D. 2026-Jan-22 00:00:00.0000 TDB 
 X = 3.406896661934836E+07 Y =-5.526448420823106E+07 Z =-7.594267003852911E+06
 VX= 3.143135650983562E+01 VY= 2.847079021374171E+01 VZ=-5.552869053487495E-01
 LT= 2.180328278812473E+02 RG= 6.536459739521006E+07 RR=-7.624505057263919E+00
2461063.500000000 = A.D. 2026-Jan-23 00:00:00.0000 TDB 
 X = 3.671986059834468E+07 Y =-5.270654559022250E+07 Z =-7.628288799684990E+06
 VX= 2.990567608365347E+01 VY= 3.073366532635169E+01 VZ=-2.304258338832135E-01
 LT= 2.157754663792445E+02 RG= 6.468785744193007E+07 RR=-8.038221414985022E+00
2461064.500000000 = A.D. 2026-Jan-24 00:00:00.0000 TDB 
 X = 3.923205647276624E+07 Y =-4.995505973902629E+07 Z =-7.633772241351441E+06
 VX= 2.821989008108271E+01 VY= 3.294952720686526E+01 VZ= 1.052777481363414E-01
 LT= 2.134011780425047E+02 RG= 6.397606370545810E+07 RR=-8.435575960273511E+00
2461065.500000000 = A.D. 2026-Jan-25 00:00:00.0000 TDB 
 X = 4.159149706769516E+07 Y =-4.701450020107172E+07 Z =-7.609793624961430E+06
 VX= 2.636880877890225E+01 VY= 3.510864845214702E+01 VZ= 4.515048496761711E-01
 LT= 2.109150018654817E+02 RG= 6.323072683832736E+07 RR=-8.814277698534561E+00
2461066.500000000 = A.D. 2026-Jan-26 00:00:00.0000 TDB 
 X = 4.378367756627523E+07 Y =-4.389023477562957E+07 Z =-7.555461273330653E+06
 VX= 2.434727944085424E+01 VY= 3.720003179704816E+01 VZ= 8.078293116470796E-01
 LT= 2.083226781905653E+02 RG= 6.245356775189257E+07 RR=-9.171745350628392E+00
2461067.500000000 = A.D. 2026-Jan-27 00:00:00.0000 TDB 
 X = 4.579365425782415E+07 Y =-4.058864165874249E+07 Z =-7.469925829805128E+06
 VX= 2.215032046542708E+01 VY= 3.921126012978305E+01 VZ= 1.173693247275249E+00
 LT= 2.056307368970353E+02 RG= 6.164654405471351E+07 RR=-9.505075747405400E+00
2461068.500000000 = A.D. 2026-Jan-28 00:00:00.0000 TDB 
 X = 4.760606643269525E+07 Y =-3.711723880825854E+07 Z =-7.352392838238059E+06
 VX= 1.977329274753711E+01 VY= 4.112834102720827E+01 VZ= 1.548378621268164E+00
 LT= 2.028465948062738E+02 RG= 6.081187925390287E+07 RR=-9.811011643906824E+00
2461069.500000000 = A.D. 2026-Jan-29 00:00:00.0000 TDB 
 X = 4.920517495934130E+07 Y =-3.348482682233589E+07 Z =-7.202137957298512E+06
 VX= 1.721211580710957E+01 VY= 4.293555033378736E+01 VZ= 1.930974644591849E+00
 LT= 1.999786623034747E+02 RG= 5.995209471951061E+07 RR=-1.008591019797844E+01
2461070.500000000 = A.D. 2026-Jan-30 00:00:00.0000 TDB 
 X = 5.057492176573745E+07 Y =-2.970164513818994E+07 Z =-7.018525180598820E+06
 VX= 1.446353699180768E+01 VY= 4.461528160755606E+01 VZ= 2.320340780472627E+00
 LT= 1.970364587355876E+02 RG= 5.907004427995738E+07 RR=-1.032571395301614E+01
2461071.500000000 = A.D. 2026-Jan-31 00:00:00.0000 TDB 
 X = 5.169901518709143E+07 Y =-2.577954064431525E+07 Z =-6.801028443670106E+06
 VX= 1.152546249949714E+01 VY= 4.614791125220147E+01 VZ= 2.715065361925280E+00
 LT= 1.940307355079667E+02 RG= 5.816895112548121E+07 RR=-1.052592694010756E+01
2461072.500000000 = A.D. 2026-Feb-01 00:00:00.0000 TDB 
 X = 5.256104689671382E+07 Y =-2.173214679320949E+07 Z =-6.549256985825741E+06
 VX= 8.397358827123403E+00 VY= 4.751169294726702E+01 VZ= 3.113420143880791E+00
 LT= 1.909736049120609E+02 RG= 5.725244642970764E+07 RR=-1.068159949777679E+01
2461073.500000000 = A.D. 2026-Feb-02 00:00:00.0000 TDB 
 X = 5.314464684210111E+07 Y =-1.757506993113093E+07 Z =-6.262984787623215E+06
 VX= 5.080732168265351E+00 VY= 4.868269963039498E+01 VZ= 3.513311591843422E+00
 LT= 1.878786715113125E+02 RG= 5.632460873815095E+07 RR=-1.078732661130796E+01
2461074.500000000 = A.D. 2026-Feb-03 00:00:00.0000 TDB 
 X = 5.343368316165514E+07 Y =-1.332607775444194E+07 Z =-5.942184307708049E+06
 VX= 1.579690758947291E+00 VY= 4.963483672709405E+01 VZ= 3.912230385104944E+00
 LT= 1.847611613298129E+02 RG= 5.539000269799915E+07 RR=-1.083726598322579E+01
2461075.500000000 = A.D. 2026-Feb-04 00:00:00.0000 TDB 
 X = 5.341251430883294E+07 Y =-9.005282497745482E+06 Z =-5.587064577550847E+06
 VX=-2.098409410014121E+00 VY= 5.033995633717187E+01 VZ= 4.307201524181469E+00
 LT= 1.816380420768476E+02 RG= 5.445371510052557E+07 RR=-1.082518359591249E+01
2461076.500000000 = A.D. 2026-Feb-05 00:00:00.0000 TDB 
 X = 5.306630035143021E+07 Y =-4.635308627448278E+06 Z =-5.198113457412129E+06
 VX=-5.942242455769660E+00 VY= 5.076810816271012E+01 VZ= 4.694738603680889E+00
 LT= 1.785281251788910E+02 RG= 5.352138546951141E+07 RR=-1.074453606824402E+01
2461077.500000000 = A.D. 2026-Feb-06 00:00:00.0000 TDB 
 X = 5.238137937191130E+07 Y =-2.414314864765471E+05 Z =-4.776143489345672E+06
 VX=-9.935731857878817E+00 VY= 5.088796818179831E+01 VZ= 5.070807235745235E+00
 LT= 1.754521375167459E+02 RG= 5.259922756749928E+07 RR=-1.058860037130862E+01
2461078.500000000 = A.D. 2026-Feb-07 00:00:00.0000 TDB 
 X = 5.134571273934032E+07 Y = 4.148330355798950E+06 Z =-4.322340283668345E+06
 VX=-1.405724389451063E+01 VY= 5.066748898036659E+01 VZ= 5.430804220181606E+00
 LT= 1.724327476171032E+02 RG= 5.169403724782501E+07 RR=-1.035066202342600E+01
2461079.500000000 = A.D. 2026-Feb-08 00:00:00.0000 TDB 
 X = 4.994939938968804E+07 Y = 8.503190064990489E+06 Z =-3.838311733894058E+06
 VX=-1.827880726715205E+01 VY= 5.007481417545061E+01 VZ= 5.769560699015166E+00
 LT= 1.694945279134029E+02 RG= 5.081318114070866E+07 RR=-1.002427211299988E+01
2461080.500000000 = A.D. 2026-Feb-09 00:00:00.0000 TDB 
 X = 4.818525379529612E+07 Y = 1.278965919029197E+07 Z =-3.326135580189009E+06
 VX=-2.256543366797742E+01 VY= 4.907949083748414E+01 VZ= 6.081378922776661E+00
 LT= 1.666638320639874E+02 RG= 4.996455987416199E+07 RR=-9.603580603293350E+00
2461081.500000000 = A.D. 2026-Feb-10 00:00:00.0000 TDB 
 X = 4.604943479943883E+07 Y = 1.697173258731335E+07 Z =-2.788401972368966E+06
 VX=-2.687463823163895E+01 VY= 4.765399527724869E+01 VZ= 6.360112958960421E+00
 LT= 1.639685649350372E+02 RG= 4.915653911660741E+07 RR=-9.083747472616578E+00
2461082.500000000 = A.D. 2026-Feb-11 00:00:00.0000 TDB 
 X = 4.354210297062965E+07 Y = 2.101121828037179E+07 Z =-2.228246803801002E+06
 VX=-3.115628046123756E+01 VY= 4.577555636645551E+01 VZ= 6.599303109111753E+00
 LT= 1.614378237038735E+02 RG= 4.839784198235490E+07 RR=-8.461423579866594E+00
2461083.500000000 = A.D. 2026-Feb-12 00:00:00.0000 TDB 
 X = 4.066807306267916E+07 Y = 2.486823571363748E+07 Z =-1.649370835187925E+06
 VX=-3.535285919146357E+01 VY= 4.342821550083536E+01 VZ= 6.792371308437088E+00
 LT= 1.591013927542866E+02 RG= 4.769739760503096E+07 RR=-7.735279460500743E+00
2461084.500000000 = A.D. 2026-Feb-13 00:00:00.0000 TDB 
 X = 3.743741663364166E+07 Y = 2.850189818035637E+07 Z =-1.056039195457241E+06
 VX=-3.940039150128717E+01 VY= 4.060500511503648E+01 VZ= 6.932879772489198E+00
 LT= 1.569890837012939E+02 RG= 4.706414328197861E+07 RR=-6.906543301772361E+00
2461085.500000000 = A.D. 2026-Feb-14 00:00:00.0000 TDB 
 X = 3.386595968355224E+07 Y = 3.187118229795220E+07 Z =-4.530559680519234E+05
 VX=-4.322997680963056E+01 VY= 3.731006455280579E+01 VZ= 7.014847367917323E+00
 LT= 1.551299256542486E+02 RG= 4.650678172124444E+07 RR=-5.979491399272338E+00
2461086.500000000 = A.D. 2026-Feb-15 00:00:00.0000 TDB 
 X = 2.997561377709733E+07 Y = 3.493596916912907E+07 Z = 1.542905258807782E+05
 VX=-4.677008743850957E+01 VY= 3.356045477305279E+01 VZ= 7.033108001290637E+00
 LT= 1.535512294447352E+02 RG= 4.603350050415915E+07 RR=-4.961819537746849E+00
2461087.500000000 = A.D. 2026-Feb-16 00:00:00.0000 TDB 
 X = 2.579447930008818E+07 Y = 3.765821951954298E+07 Z = 7.603142926751170E+05
 VX=-4.994953525071617E+01 VY= 2.938739829781173E+01 VZ= 6.983684045148824E+00
 LT= 1.522775713483579E+02 RG= 4.565166741279460E+07 RR=-3.864817477003761E+00
2461088.500000000 = A.D. 2026-Feb-17 00:00:00.0000 TDB 
 X = 2.135666869306093E+07 Y = 4.000322133915283E+07 Z = 1.359049839663532E+06
 VX=-5.270094943375873E+01 VY= 2.483667601474688E+01 VZ= 6.864137740994529E+00
 LT= 1.513297635092223E+02 RG= 4.536752177098844E+07 RR=-2.703276679791970E+00
2461089.500000000 = A.D. 2026-Feb-18 00:00:00.0000 TDB 
 X = 1.670181690753810E+07 Y = 4.194082750795341E+07 Z = 1.944398217475738E+06
 VX=-5.496448290205289E+01 VY= 1.996797169508275E+01 VZ= 6.673857574885250E+00
 LT= 1.507238951478617E+02 RG= 4.518588700571174E+07 RR=-1.495087094773654E+00
2461090.500000000 = A.D. 2026-Feb-19 00:00:00.0000 TDB 
 X = 1.187427502324001E+07 Y = 4.344658743678663E+07 Z = 2.510293460758416E+06
 VX=-5.669137244977011E+01 VY= 1.485307080292065E+01 VZ= 6.414237608665944E+00
 LT= 1.504705356124229E+02 RG= 4.510993172782479E+07 RR=-2.605211179602305E-01
2461091.500000000 = A.D. 2026-Feb-20 00:00:00.0000 TDB 
 X = 6.922017460225776E+06 Y = 4.450267529496380E+07 Z = 3.050878673850082E+06
 VX=-5.784694029758224E+01 VY= 9.572978176293567E+00 VZ= 6.088717224040325E+00
 LT= 1.505741835024425E+02 RG= 4.514100458354029E+07 RR= 9.787453018026797E-01
2461092.500000000 = A.D. 2026-Feb-21 00:00:00.0000 TDB 
 X = 1.895327796560723E+06 Y = 4.509853035763811E+07 Z = 3.560678895879049E+06
 VX=-5.841266232596851E+01 VY= 4.214188732882909E+00 VZ= 5.702666047774422E+00
 LT= 1.510330243753904E+02 RG= 4.527856161667220E+07 RR= 2.200775267893614E+00
2461093.500000000 = A.D. 2026-Feb-22 00:00:00.0000 TDB 
 X =-3.154643849969689E+06 Y = 4.523115168475452E+07 Z = 4.034757496704249E+06
 VX=-5.838704239719835E+01 VY=-1.135513482048808E+00 VZ= 5.263120828594789E+00
 LT= 1.518390256963673E+02 RG= 4.552019473383912E+07 RR= 3.384545228544703E+00
2461094.500000000 = A.D. 2026-Feb-23 00:00:00.0000 TDB 
 X =-8.177343440472099E+06 Y = 4.490502563665128E+07 Z = 4.468844401582092E+06
 VX=-5.778520144387348E+01 VY=-6.391276210981389E+00 VZ= 4.778402803713792E+00
 LT= 1.529783579912655E+02 RG= 4.586175796300544E+07 RR= 4.511012304917365E+00
2461095.500000000 = A.D. 2026-Feb-24 00:00:00.0000 TDB 
 X =-1.312418737691470E+07 Y = 4.413170403585792E+07 Z = 4.859427670905398E+06
 VX=-5.663727585266749E+01 VY=-1.147497619873021E+01 VZ= 4.257660482477958E+00
 LT= 1.544320936973444E+02 RG= 4.629757696361319E+07 RR= 5.563957715365265E+00
2461096.500000000 = A.D. 2026-Feb-25 00:00:00.0000 TDB 
 X =-1.794975573048022E+07 Y = 4.292908581780368E+07 Z = 5.203804234995456E+06
 VX=-5.498587893404013E+01 VY=-1.631823713044296E+01 VZ= 3.710390183005973E+00
 LT= 1.561771073690279E+02 RG= 4.682071890149079E+07 RR= 6.530532735194683E+00
2461097.500000000 = A.D. 2026-Feb-26 00:00:00.0000 TDB 
 X =-2.261273819111108E+07 Y = 4.132047985664833E+07 Z = 5.500090065995215E+06
 VX=-5.288297869176431E+01 VY=-2.086445482027359E+01 VZ= 3.145984163471850E+00
 LT= 1.581870872066842E+02 RG= 4.742329569755220E+07 RR= 7.401486081561304E+00
2461098.500000000 = A.D. 2026-Feb-27 00:00:00.0000 TDB 
 X =-2.707659875966863E+07 Y = 3.933353821958217E+07 Z = 5.747193964466302E+06
 VX=-5.038657105600586E+01 VY=-2.506977493624555E+01 VZ= 2.573345595568840E+00
 LT= 1.604335689613325E+02 RG= 4.809677398463038E+07 RR= 8.171099648986679E+00
2461099.500000000 = A.D. 2026-Feb-28 00:00:00.0000 TDB 
 X =-3.130995663530281E+07 Y = 3.699914754582492E+07 Z = 5.944761893842567E+06
 VX=-4.755748746962597E+01 VY=-2.890310844602051E+01 VZ= 2.000594500859545E+00
 LT= 1.628869163197568E+02 RG= 4.883226901954022E+07 RR= 8.836893370892110E+00
2461100.500000000 = A.D. 2026-Mar-01 00:00:00.0000 TDB 
 X =-3.528670659726225E+07 Y = 3.435035432206865E+07 Z = 6.093100191987235E+06
 VX=-4.445659107576454E+01 VY=-3.234536741790883E+01 VZ= 1.434873043692498E+00
 LT= 1.655171921065775E+02 RG= 4.962080586288907E+07 RR= 9.399175834206272E+00
2461101.500000000 = A.D. 2026-Mar-02 00:00:00.0000 TDB 
 X =-3.898591976521189E+07 Y = 3.142138165572758E+07 Z = 6.193086117007947E+06
 VX=-4.114251352419527E+01 VY=-3.538815087468465E+01 VZ= 8.822453518409912E-01
 LT= 1.682948869972315E+02 RG= 5.045353784173226E+07 RR= 9.860516807966336E+00
2461102.500000000 = A.D. 2026-Mar-03 00:00:00.0000 TDB 
 X =-4.239157447460683E+07 Y = 2.824677492829034E+07 Z = 6.246073344052048E+06
 VX=-3.766998774504292E+01 VY=-3.803211250095271E+01 VZ= 3.476779978663025E-01
 LT= 1.711914928873632E+02 RG= 5.132191844139214E+07 RR= 1.022520605818250E+01
2461103.500000000 = A.D. 2026-Mar-04 00:00:00.0000 TDB 
 X =-4.549216831037891E+07 Y = 2.486069479171026E+07 Z = 6.253798603505818E+06
 VX=-3.408875571528836E+01 VY=-4.028521233254247E+01 VZ=-1.649173010926788E-01
 LT= 1.741799241921433E+02 RG= 5.221782760781632E+07 RR= 1.049874553577520E+01
2461104.500000000 = A.D. 2026-Mar-05 00:00:00.0000 TDB 
 X =-4.828025816930593E+07 Y = 2.129636044073919E+07 Z = 6.218293999131219E+06
 VX=-3.044298001098917E+01 VY=-4.216100818764026E+01 VZ=-6.525980252299295E-01
 LT= 1.772348013069110E+02 RG= 5.313365672694045E+07 RR= 1.068740410619204E+01
2461105.500000000 = A.D. 2026-Mar-06 00:00:00.0000 TDB 
 X =-5.075196780889249E+07 Y = 1.758563481625586E+07 Z = 6.141807943149938E+06
 VX=-2.677106254544461E+01 VY=-4.367709235584471E+01 VZ=-1.113279718722204E+00
 LT= 1.803326165597192E+02 RG= 5.406235837600973E+07 RR= 1.079784855538478E+01
2461106.500000000 = A.D. 2026-Mar-07 00:00:00.0000 TDB 
 X =-5.290649362665363E+07 Y = 1.375873629691201E+07 Z = 6.026736266011981E+06
 VX=-2.310576811388942E+01 VY=-4.485373361752251E+01 VZ=-1.545613680443470E+00
 LT= 1.834518051806881E+02 RG= 5.499746759965561E+07 RR= 1.083685305291324E+01
2461107.500000000 = A.D. 2026-Mar-08 00:00:00.0000 TDB 
 X =-5.474563081358598E+07 Y = 9.844057883967657E+06 Z = 5.875563979485372E+06
 VX=-1.947455770165320E+01 VY=-4.571274847472460E+01 VZ=-1.948864147536316E+00
 LT= 1.865727432628795E+02 RG= 5.593310129858156E+07 RR= 1.081108170558926E+01
2461108.500000000 = A.D. 2026-Mar-09 00:00:00.0000 TDB 
 X =-5.627333440678108E+07 Y = 5.868074007997409E+06 Z = 5.690817401316688E+06
 VX=-1.590005099916830E+01 VY=-4.627659970061469E+01 VZ=-2.322792205600312E+00
 LT= 1.896776924747032E+02 RG= 5.686394165475935E+07 RR= 1.072693469755394E+01
2461109.500000000 = A.D. 2026-Mar-10 00:00:00.0000 TDB 
 X =-5.749532353748856E+07 Y = 1.855316014446857E+06 Z = 5.475025854298890E+06
 VX=-1.240055463184103E+01 VY=-4.656770405761774E+01 VZ=-2.667550765564094E+00
 LT= 1.927507082640251E+02 RG= 5.778520861171299E+07 RR= 1.059044691195799E+01
2461110.500000000 = A.D. 2026-Mar-11 00:00:00.0000 TDB 
 X =-5.841873241451222E+07 Y =-2.171600627012880E+06 Z = 5.230691878799395E+06
 VX=-8.990609248693229E+00 VY=-4.660792241095346E+01 VZ=-2.983592716752838E+00
 LT= 1.957775250734849E+02 RG= 5.869262546293666E+07 RR= 1.040722800289118E+01
2461111.500000000 = A.D. 2026-Mar-12 00:00:00.0000 TDB 
 X =-5.905180818145257E+07 Y =-6.191911864693931E+06 Z = 4.960268788485335E+06
 VX=-5.681523162239909E+00 VY=-4.641820236144758E+01 VZ=-3.271592777733119E+00
 LT= 1.987454290406625E+02 RG= 5.958238068836482E+07 RR= 1.018243392327445E+01
2461112.500000000 = A.D. 2026-Mar-13 00:00:00.0000 TDB 
 X =-5.940365352487942E+07 Y =-1.018661525480169E+07 Z = 4.666144402353737E+06
 VX=-2.481872021477294E+00 VY=-4.601834403230265E+01 VZ=-3.532382526968814E+00
 LT= 2.016431259841902E+02 RG= 6.045108837760404E+07 RR= 9.920761397640822E+00
2461113.500000000 = A.D. 2026-Mar-14 00:00:00.0000 TDB 
 X =-5.948401054539254E+07 Y =-1.413836426007398E+07 Z = 4.350629859973980E+06
 VX= 6.020470130047652E-01 VY=-4.542686225273869E+01 VZ=-3.766897484204248E+00
 LT= 2.044606102535284E+02 RG= 6.129574891208529E+07 RR= 9.626458419214268E+00
2461114.500000000 = A.D. 2026-Mar-15 00:00:00.0000 TDB 
 X =-5.930308170387731E+07 Y =-1.803135395816196E+07 Z = 4.015952539202781E+06
 VX= 3.565811638883645E+00 VY=-4.466092199161363E+01 VZ=-3.976134813850431E+00
 LT= 2.071890382454550E+02 RG= 6.211371104626096E+07 RR= 9.303345350513910E+00
2461115.500000000 = A.D. 2026-Mar-16 00:00:00.0000 TDB 
 X =-5.887138342339909E+07 Y =-2.185120362866775E+07 Z = 3.664252224090008E+06
 VX= 6.406521951351637E+00 VY=-4.373632778026938E+01 VZ=-4.161120133607627E+00
 LT= 2.098206090221193E+02 RG= 6.290263611779813E+07 RR= 8.954842517716397E+00
2461116.500000000 = A.D. 2026-Mar-17 00:00:00.0000 TDB 
 X =-5.819962800515947E+07 Y =-2.558484018673795E+07 Z = 3.297579800512105E+06
 VX= 9.122496951788930E+00 VY=-4.266755158821913E+01 VZ=-4.322881956884883E+00
 LT= 2.123484534433409E+02 RG= 6.366046481027773E+07 RR= 8.584001277389675E+00
2461117.500000000 = A.D. 2026-Mar-18 00:00:00.0000 TDB 
 X =-5.729862978521511E+07 Y =-2.922038523598988E+07 Z = 2.917897879343182E+06
 VX= 1.171301618093976E+01 VY=-4.146778694655335E+01 VZ=-4.462432418947460E+00
 LT= 2.147665324854010E+02 RG= 6.438538666993521E+07 RR= 8.193536403761602E+00
2461118.500000000 = A.D. 2026-Mar-19 00:00:00.0000 TDB 
 X =-5.617923183091030E+07 Y =-3.274704758550492E+07 Z = 2.527082856956752E+06
 VX= 1.417810181825710E+01 VY=-4.014901995767912E+01 VZ=-4.580753094516918E+00
 LT= 2.170695448998565E+02 RG= 6.507581242246933E+07 RR= 7.785858318433222E+00
2461119.500000000 = A.D. 2026-Mar-20 00:00:00.0000 TDB 
 X =-5.485224989264001E+07 Y =-3.615502237163402E+07 Z = 2.126928018597346E+06
 VX= 1.651833633506946E+01 VY=-3.872211017579108E+01 VZ=-4.678784882952387E+00
 LT= 2.192528440167862E+02 RG= 6.573034903128293E+07 RR= 7.363104193008592E+00
2461120.500000000 = A.D. 2026-Mar-21 00:00:00.0000 TDB 
 X =-5.332843074854580E+07 Y =-3.943539740373452E+07 Z = 1.719147371492811E+06
 VX= 1.873471089136465E+01 VY=-3.719687622647571E+01 VZ=-4.757421100472794E+00
 LT= 2.213123632743262E+02 RG= 6.634777737179918E+07 RR= 6.927167329946124E+00
2461121.500000000 = A.D. 2026-Mar-22 00:00:00.0000 TDB 
 X =-5.161842248295148E+07 Y =-4.258006697621139E+07 Z = 1.305379962346924E+06
 VX= 2.082849997842921E+01 VY=-3.558218251416301E+01 VZ=-4.817503068507916E+00
 LT= 2.232445499260541E+02 RG= 6.692703235743548E+07 RR= 6.479724496820287E+00
2461122.500000000 = A.D. 2026-Mar-23 00:00:00.0000 TDB 
 X =-4.973275461023201E+07 Y =-4.558165312528058E+07 Z = 8.871944894398693E+05
 VX= 2.280115823155224E+01 VY=-3.388602450751264E+01 VZ=-4.859817619241914E+00
 LT= 2.250463063131571E+02 RG= 6.746718533344226E+07 RR= 6.022261078742035E+00
2461123.500000000 = A.D. 2026-Mar-24 00:00:00.0000 TDB 
 X =-4.768182628801451E+07 Y =-4.843343413116618E+07 Z = 4.660940645556115E+05
 VX= 2.465423580159793E+01 VY=-3.211561095797934E+01 VZ=-4.885096052725155E+00
 LT= 2.267149380692168E+02 RG= 6.796742854908827E+07 RR= 5.556094043078478E+00
2461124.500000000 = A.D. 2026-Mar-25 00:00:00.0000 TDB 
 X =-4.547590115542826E+07 Y =-5.112927995361014E+07 Z = 4.352101594109833E+04
 VX= 2.638930913913080E+01 VY=-3.027744205205681E+01 VZ=-4.894014175298565E+00
 LT= 2.282481086369365E+02 RG= 6.842706152211821E+07 RR= 5.082392795813929E+00
2461125.500000000 = A.D. 2026-Mar-26 00:00:00.0000 TDB 
 X =-4.312510758471154E+07 Y =-5.366359422375506E+07 Z =-3.791383480333537E+05
 VX= 2.800792448483961E+01 VY=-2.837738297123464E+01 VZ=-4.887193128133815E+00
 LT= 2.296437995073272E+02 RG= 6.884547911876082E+07 RR= 4.602198062269387E+00
2461126.500000000 = A.D. 2026-Mar-27 00:00:00.0000 TDB 
 X =-4.063944335063986E+07 Y =-5.603126238560225E+07 Z =-8.005490725775026E+05
 VX= 2.951155176187727E+01 VY=-2.642073267539469E+01 VZ=-4.865200779474906E+00
 LT= 2.309002756350275E+02 RG= 6.922216118550241E+07 RR= 4.116438955826737E+00
2461127.500000000 = A.D. 2026-Mar-28 00:00:00.0000 TDB 
 X =-3.802878390554845E+07 Y =-5.822760557540006E+07 Z =-1.219423028404560E+06
 VX= 3.090154692375935E+01 VY=-2.441228796742810E+01 VZ=-4.828553506785525E+00
 LT= 2.320160555331220E+02 RG= 6.955666358373915E+07 RR= 3.625948413786445E+00
2461128.500000000 = A.D. 2026-Mar-29 00:00:00.0000 TDB 
 X =-3.530289360203189E+07 Y =-6.024833984002016E+07 Z =-1.634514549615473E+06
 VX= 3.217912112486025E+01 VY=-2.235640306480028E+01 VZ=-4.777718237475363E+00
 LT= 2.329898856033972E+02 RG= 6.984861049418126E+07 RR= 3.131477184675777E+00
2461129.500000000 = A.D. 2026-Mar-30 00:00:00.0000 TDB 
 X =-3.247143933449482E+07 Y =-6.208954032012688E+07 Z =-2.044616255467359E+06
 VX= 3.334531535145221E+01 VY=-2.025704501756869E+01 VZ=-4.713114651024306E+00
 LT= 2.338207183110151E+02 RG= 7.009768787378484E+07 RR= 2.633706549957209E+00
2461130.500000000 = A.D. 2026-Mar-31 00:00:00.0000 TDB 
 X =-2.954400617811577E+07 Y =-6.374761005675028E+07 Z =-2.448555066781014E+06
 VX= 3.440097938340427E+01 VY=-1.811784538735799E+01 VZ=-4.635117472746725E+00
 LT= 2.345076938646231E+02 RG= 7.030363796358687E+07 RR= 2.133259957841131E+00
2461131.500000000 = A.D. 2026-Apr-01 00:00:00.0000 TDB 
 X =-2.653011469262752E+07 Y =-6.521925311791933E+07 Z =-2.845188422702596E+06
 VX= 3.534675415461387E+01 VY=-1.594214864978482E+01 VZ=-4.544058811516503E+00
 LT= 2.350501251131219E+02 RG= 7.046625476087034E+07 RR= 1.630713739680878E+00
2461132.500000000 = A.D. 2026-Apr-02 00:00:00.0000 TDB 
 X =-2.343923963136104E+07 Y =-6.650145178336555E+07 Z =-3.233400700215377E+06
 VX= 3.618305674875423E+01 VY=-1.373305781272618E+01 VZ=-4.440230511672673E+00
 LT= 2.354474854183112E+02 RG= 7.058538038347468E+07 RR= 1.126607071542726E+00
2461133.500000000 = A.D. 2026-Apr-03 00:00:00.0000 TDB 
 X =-2.028082985558694E+07 Y =-6.759144756871383E+07 Z =-3.612099836878795E+06
 VX= 3.691006741069901E+01 VY=-1.149347776136536E+01 VZ=-4.323886504027616E+00
 LT= 2.356993993083775E+02 RG= 7.066090226778197E+07 RR= 6.214513359076722E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
