*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2024-Oct-30):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988410
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU2015)= 695700 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Jan  5 13:41:34 2026 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2026-Jan-05 00:00:00.0000 TDB
Stop  time      : A.D. 2026-Apr-03 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2461045.500000000 = A.D. 2026-Jan-05 00:00:00.0000 TDB 
 X =-4.545728382786301E+05 Y =-8.276568449707576E+05 Z = 1.961830981850158E+04
 VX= 1.240794959337140E-02 VY= 3.715086392214070E-04 VZ=-2.355967972716934E-04
 LT= 3.150436853176114E+00 RG= 9.444772079874522E+05 RR=-6.302344294511114E-03
2461046.500000000 = A.D. 2026-Jan-06 00:00:00.0000 TDB 
 X =-4.535009730392948E+05 Y =-8.276240601849944E+05 Z = 1.959795032855688E+04
 VX= 1.240375092325877E-02 VY= 3.873975780199613E-04 VZ=-2.356885107264090E-04
 LT= 3.148620313964212E+00 RG= 9.439326232320624E+05 RR=-6.303788570007895E-03
2461047.500000000 = A.D. 2026-Jan-07 00:00:00.0000 TDB 
 X =-4.524294692308336E+05 Y =-8.275899027946235E+05 Z = 1.957758270356565E+04
 VX= 1.239958309571403E-02 VY= 4.032821636585568E-04 VZ=-2.357850951870466E-04
 LT= 3.146803354768330E+00 RG= 9.433879125686439E+05 RR=-6.305259022562452E-03
2461048.500000000 = A.D. 2026-Jan-08 00:00:00.0000 TDB 
 X =-4.513583241992590E+05 Y =-8.275543731061949E+05 Z = 1.955720652609452E+04
 VX= 1.239544586215505E-02 VY= 4.191640028151147E-04 VZ=-2.358864718791715E-04
 LT= 3.144985967880197E+00 RG= 9.428430736863135E+05 RR=-6.306756789146105E-03
2461049.500000000 = A.D. 2026-Jan-09 00:00:00.0000 TDB 
 X =-4.502875353116061E+05 Y =-8.275174712882874E+05 Z = 1.953682138541149E+04
 VX= 1.239133898482112E-02 VY= 4.350446835402316E-04 VZ=-2.359925643826013E-04
 LT= 3.143168145264942E+00 RG= 9.422981041762782E+05 RR=-6.308283000188399E-03
2461050.500000000 = A.D. 2026-Jan-10 00:00:00.0000 TDB 
 X =-4.492170999549209E+05 Y =-8.274791973728704E+05 Z = 1.951642687729921E+04
 VX= 1.238726223855596E-02 VY= 4.509257810039754E-04 VZ=-2.361032982571022E-04
 LT= 3.141349878562160E+00 RG= 9.417530015321512E+05 RR=-6.309838785343303E-03
2461051.500000000 = A.D. 2026-Jan-11 00:00:00.0000 TDB 
 X =-4.481470155350961E+05 Y =-8.274395512561626E+05 Z = 1.949602260390052E+04
 VX= 1.238321541253065E-02 VY= 4.668088634217890E-04 VZ=-2.362186006481970E-04
 LT= 3.139531159085282E+00 RG= 9.412077631497656E+05 RR=-6.311425279392224E-03
2461052.500000000 = A.D. 2026-Jan-12 00:00:00.0000 TDB 
 X =-4.470772794755611E+05 Y =-8.273985326989668E+05 Z = 1.947560817359929E+04
 VX= 1.237919831189809E-02 VY= 4.826954982630158E-04 VZ=-2.363383998640768E-04
 LT= 3.137711977819226E+00 RG= 9.406623863264672E+05 RR=-6.313043628371677E-03
2461053.500000000 = A.D. 2026-Jan-13 00:00:00.0000 TDB 
 X =-4.460078892158333E+05 Y =-8.273561413264534E+05 Z = 1.945518320094020E+04
 VX= 1.237521075935502E-02 VY= 4.985872588508702E-04 VZ=-2.364626249127281E-04
 LT= 3.135892325416235E+00 RG= 9.401168682598689E+05 RR=-6.314694996011127E-03
2461054.500000000 = A.D. 2026-Jan-14 00:00:00.0000 TDB 
 X =-4.449388422099390E+05 Y =-8.273123766273507E+05 Z = 1.943474730658927E+04
 VX= 1.237125259657130E-02 VY= 5.144857314686699E-04 VZ=-2.365912049863459E-04
 LT= 3.134072192189798E+00 RG= 9.395712060460278E+05 RR=-6.316380570564742E-03
2461055.500000000 = A.D. 2026-Jan-15 00:00:00.0000 TDB 
 X =-4.438701359247189E+05 Y =-8.272672379524963E+05 Z = 1.941430011734361E+04
 VX= 1.236732368542897E-02 VY= 5.303925230938279E-04 VZ=-2.367240688779430E-04
 LT= 3.132251568106546E+00 RG= 9.390253966770158E+05 RR=-6.318101572119332E-03
2461056.500000000 = A.D. 2026-Jan-16 00:00:00.0000 TDB 
 X =-4.428017678380382E+05 Y =-8.272207245126881E+05 Z = 1.939384126619290E+04
 VX= 1.236342390899625E-02 VY= 5.463092698885016E-04 VZ=-2.368611443127539E-04
 LT= 3.130430442775957E+00 RG= 9.384794370378323E+05 RR=-6.319859260459862E-03
2461057.500000000 = A.D. 2026-Jan-17 00:00:00.0000 TDB 
 X =-4.417337354369260E+05 Y =-8.271728353757665E+05 Z = 1.937337039244577E+04
 VX= 1.235955317210253E-02 VY= 5.622376465709614E-04 VZ=-2.370023571713945E-04
 LT= 3.128608805437711E+00 RG= 9.379333239026151E+05 RR=-6.321654943542935E-03
2461058.500000000 = A.D. 2026-Jan-18 00:00:00.0000 TDB 
 X =-4.406660362156930E+05 Y =-8.271235694628357E+05 Z = 1.935288714192616E+04
 VX= 1.235571140138580E-02 VY= 5.781793768416503E-04 VZ=-2.371476305807313E-04
 LT= 3.126786644946496E+00 RG= 9.373870539300833E+05 RR=-6.323489986676849E-03
2461059.500000000 = A.D. 2026-Jan-19 00:00:00.0000 TDB 
 X =-4.395986676740620E+05 Y =-8.270729255435495E+05 Z = 1.933239116725652E+04
 VX= 1.235189854467968E-02 VY= 5.941362449270193E-04 VZ=-2.372968838516154E-04
 LT= 3.124963949754084E+00 RG= 9.368406236581652E+05 RR=-6.325365822408275E-03
2461060.500000000 = A.D. 2026-Jan-20 00:00:00.0000 TDB 
 X =-4.385316273154059E+05 Y =-8.270209022303240E+05 Z = 1.931188212824083E+04
 VX= 1.234811456931942E-02 VY= 6.101101085847112E-04 VZ=-2.374500312008664E-04
 LT= 3.123140707888415E+00 RG= 9.362940294977280E+05 RR=-6.327283961229788E-03
2461061.500000000 = A.D. 2026-Jan-21 00:00:00.0000 TDB 
 X =-4.374649126451718E+05 Y =-8.269674979713807E+05 Z = 1.929135969236743E+04
 VX= 1.234435945936787E-02 VY= 6.261029133814861E-04 VZ=-2.376069802693799E-04
 LT= 3.121316906929521E+00 RG= 9.357472677253584E+05 RR=-6.329246002954627E-03
2461062.500000000 = A.D. 2026-Jan-22 00:00:00.0000 TDB 
 X =-4.363985211696153E+05 Y =-8.269127110424812E+05 Z = 1.927082353545137E+04
 VX= 1.234063321113560E-02 VY= 6.421167086954814E-04 VZ=-2.377676303435173E-04
 LT= 3.119492533982047E+00 RG= 9.352003344751261E+05 RR=-6.331253648876396E-03
2461063.500000000 = A.D. 2026-Jan-23 00:00:00.0000 TDB 
 X =-4.353324503950094E+05 Y =-8.268565395372047E+05 Z = 1.925027334244468E+04
 VX= 1.233693582662771E-02 VY= 6.581536654181369E-04 VZ=-2.379318702476116E-04
 LT= 3.117667575644170E+00 RG= 9.346532257292663E+05 RR=-6.333308714538127E-03
2461064.500000000 = A.D. 2026-Jan-24 00:00:00.0000 TDB 
 X =-4.342666978275259E+05 Y =-8.267989813556231E+05 Z = 1.922970880844508E+04
 VX= 1.233326730439083E-02 VY= 6.742160953823796E-04 VZ=-2.380995758568669E-04
 LT= 3.115842017972791E+00 RG= 9.341059373077431E+05 RR=-6.335413142909053E-03
2461065.500000000 = A.D. 2026-Jan-25 00:00:00.0000 TDB 
 X =-4.332012609740461E+05 Y =-8.267400341912212E+05 Z = 1.920912963993783E+04
 VX= 1.232962762708098E-02 VY= 6.903064725242047E-04 VZ=-2.382706071676668E-04
 LT= 3.114015846444886E+00 RG= 9.335584648566629E+05 RR=-6.337569017683190E-03
2461066.500000000 = A.D. 2026-Jan-26 00:00:00.0000 TDB 
 X =-4.321361373442147E+05 Y =-8.266796955159178E+05 Z = 1.918853555631248E+04
 VX= 1.232601674492523E-02 VY= 7.064274556946128E-04 VZ=-2.384448048563305E-04
 LT= 3.112189045915068E+00 RG= 9.330108038355530E+05 RR=-6.339778576270987E-03
2461067.500000000 = A.D. 2026-Jan-27 00:00:00.0000 TDB 
 X =-4.310713244541347E+05 Y =-8.266179625630504E+05 Z = 1.916792629170092E+04
 VX= 1.232243455410959E-02 VY= 7.225819128780023E-04 VZ=-2.386219862576797E-04
 LT= 3.110361600569509E+00 RG= 9.324629495035473E+05 RR=-6.342044221853785E-03
2461068.500000000 = A.D. 2026-Jan-28 00:00:00.0000 TDB 
 X =-4.300068198321892E+05 Y =-8.265548323082250E+05 Z = 1.914730159719160E+04
 VX= 1.231888086898982E-02 VY= 7.387729463415027E-04 VZ=-2.388019407013845E-04
 LT= 3.108533493876644E+00 RG= 9.319148969046072E+05 RR=-6.344368533609647E-03
2461069.500000000 = A.D. 2026-Jan-29 00:00:00.0000 TDB 
 X =-4.289426210275729E+05 Y =-8.264903014479773E+05 Z = 1.912666124347446E+04
 VX= 1.231535538689312E-02 VY= 7.550039179374569E-04 VZ=-2.389844241569683E-04
 LT= 3.106704708535319E+00 RG= 9.313666408519767E+05 RR=-6.346754273898555E-03
2461070.500000000 = A.D. 2026-Jan-30 00:00:00.0000 TDB 
 X =-4.278787256222353E+05 Y =-8.264243663762838E+05 Z = 1.910600502398133E+04
 VX= 1.231185764415517E-02 VY= 7.712784734082271E-04 VZ=-2.391691531575393E-04
 LT= 3.104875226421493E+00 RG= 9.308181759122062E+05 RR=-6.349204390814112E-03
2461071.500000000 = A.D. 2026-Jan-31 00:00:00.0000 TDB 
 X =-4.268151312470519E+05 Y =-8.263570231590685E+05 Z = 1.908533275858115E+04
 VX= 1.230838696192004E-02 VY= 7.876005640987915E-04 VZ=-2.393557979978103E-04
 LT= 3.103045028535123E+00 RG= 9.302694963892244E+05 RR=-6.351722014067548E-03
2461072.500000000 = A.D. 2026-Feb-01 00:00:00.0000 TDB 
 X =-4.257518356031784E+05 Y =-8.262882675070232E+05 Z = 1.906464429789491E+04
 VX= 1.230494238011895E-02 VY= 8.039744639681542E-04 VZ=-2.395439752337454E-04
 LT= 3.101214094949476E+00 RG= 9.297205963091487E+05 RR=-6.354310441667603E-03
2461073.500000000 = A.D. 2026-Feb-02 00:00:00.0000 TDB 
 X =-4.246888364897176E+05 Y =-8.262180947473319E+05 Z = 1.904393952828227E+04
 VX= 1.230152257866701E-02 VY= 8.204047783040470E-04 VZ=-2.397332396881494E-04
 LT= 3.099382404766286E+00 RG= 9.291714694068356E+05 RR=-6.356973113830468E-03
2461074.500000000 = A.D. 2026-Feb-03 00:00:00.0000 TDB 
 X =-4.236261318384453E+05 Y =-8.261464997947814E+05 Z = 1.902321837753122E+04
 VX= 1.229812578538569E-02 VY= 8.368964424321645E-04 VZ=-2.399230760600237E-04
 LT= 3.097549936079124E+00 RG= 9.286221091149036E+05 RR=-6.359713572435055E-03
2461075.500000000 = A.D. 2026-Feb-04 00:00:00.0000 TDB 
 X =-4.225637197579210E+05 Y =-8.260734771245152E+05 Z = 1.900248082127899E+04
 VX= 1.229474966685631E-02 VY= 8.534546977449794E-04 VZ=-2.401128908172682E-04
 LT= 3.095716665955115E+00 RG= 9.280725085582489E+05 RR=-6.362535393090781E-03
2461076.500000000 = A.D. 2026-Feb-05 00:00:00.0000 TDB 
 X =-4.215015985864204E+05 Y =-8.259990207466105E+05 Z = 1.898172689009656E+04
 VX= 1.229139121549471E-02 VY= 8.700850568583878E-04 VZ=-2.403020046372985E-04
 LT= 3.093882570434466E+00 RG= 9.275226605539066E+05 RR=-6.365442106407085E-03
2461077.500000000 = A.D. 2026-Feb-06 00:00:00.0000 TDB 
 X =-4.204397669561055E+05 Y =-8.259231241858597E+05 Z = 1.896095667718427E+04
 VX= 1.228804661394545E-02 VY= 8.867932256184932E-04 VZ=-2.404896462900890E-04
 LT= 3.092047624561375E+00 RG= 9.269725576203156E+05 RR=-6.368437071149288E-03
2461078.500000000 = A.D. 2026-Feb-07 00:00:00.0000 TDB 
 X =-4.193782238686627E+05 Y =-8.258457804694512E+05 Z = 1.894017034647742E+04
 VX= 1.228471110411777E-02 VY= 9.035849956409550E-04 VZ=-2.406749493556359E-04
 LT= 3.090211802454466E+00 RG= 9.264221919984350E+05 RR=-6.371523323870286E-03
2461079.500000000 = A.D. 2026-Feb-08 00:00:00.0000 TDB 
 X =-4.183169687821128E+05 Y =-8.257669821257093E+05 Z = 1.891936814087792E+04
 VX= 1.228137886043542E-02 VY= 9.204660939371314E-04 VZ=-2.408569528352630E-04
 LT= 3.088375077425551E+00 RG= 9.258715556873463E+05 RR=-6.374703392718356E-03
2461080.500000000 = A.D. 2026-Feb-09 00:00:00.0000 TDB 
 X =-4.172560017080530E+05 Y =-8.256867211979964E+05 Z = 1.889855039020703E+04
 VX= 1.227804287754440E-02 VY= 9.374419813948766E-04 VZ=-2.410346072690923E-04
 LT= 3.086537422157657E+00 RG= 9.253206404976277E+05 RR=-6.377979072543873E-03
2461081.500000000 = A.D. 2026-Feb-10 00:00:00.0000 TDB 
 X =-4.161953233173592E+05 Y =-8.256049892783435E+05 Z = 1.887771751832782E+04
 VX= 1.227469489015706E-02 VY= 9.545175977733653E-04 VZ=-2.412067881725035E-04
 LT= 3.084698808952870E+00 RG= 9.247694381256533E+05 RR=-6.381351166922224E-03
2461082.500000000 = A.D. 2026-Feb-11 00:00:00.0000 TDB 
 X =-4.151349350506455E+05 Y =-8.255217775652959E+05 Z = 1.885687004872831E+04
 VX= 1.227132534690759E-02 VY= 9.716970574406771E-04 VZ=-2.413723184525018E-04
 LT= 3.082859210057794E+00 RG= 9.242179402511640E+05 RR=-6.384819210310934E-03
2461083.500000000 = A.D. 2026-Feb-12 00:00:00.0000 TDB 
 X =-4.140748392278238E+05 Y =-8.254370769497917E+05 Z = 1.883600860773597E+04
 VX= 1.226792346105267E-02 VY= 9.889833073301088E-04 VZ=-2.415300009605925E-04
 LT= 3.081018598069617E+00 RG= 9.236661386590045E+05 RR=-6.388381190300257E-03
2461084.500000000 = A.D. 2026-Feb-13 00:00:00.0000 TDB 
 X =-4.130150391492070E+05 Y =-8.253508781315529E+05 Z = 1.881513392446708E+04
 VX= 1.226447735857179E-02 VY= 1.006377766516262E-03 VZ=-2.416786614820408E-04
 LT= 3.079176946419181E+00 RG= 9.231140253839404E+05 RR=-6.392033295832189E-03
2461085.500000000 = A.D. 2026-Feb-14 00:00:00.0000 TDB 
 X =-4.119555391790405E+05 Y =-8.252631717664402E+05 Z = 1.879424682663882E+04
 VX= 1.226097433870496E-02 VY= 1.023879975414930E-03 VZ=-2.418172012522678E-04
 LT= 3.077334229919193E+00 RG= 9.225615928750121E+05 RR=-6.395769722387856E-03
2461086.500000000 = A.D. 2026-Feb-15 00:00:00.0000 TDB 
 X =-4.108963448014010E+05 Y =-8.251739486423892E+05 Z = 1.877334823151387E+04
 VX= 1.225740125321074E-02 VY= 1.041487291891597E-03 VZ=-2.419446565295882E-04
 LT= 3.075490425356182E+00 RG= 9.220088341729953E+05 RR=-6.399582569511638E-03
2461087.500000000 = A.D. 2026-Feb-16 00:00:00.0000 TDB 
 X =-4.098374626383528E+05 Y =-8.250831998779173E+05 Z = 1.875243913154508E+04
 VX= 1.225374499863477E-02 VY= 1.059194681522072E-03 VZ=-2.420602608395610E-04
 LT= 3.073645512094028E+00 RG= 9.214557430913374E+05 RR=-6.403461869686850E-03
2461088.500000000 = A.D. 2026-Feb-17 00:00:00.0000 TDB 
 X =-4.087789004213831E+05 Y =-8.249909171326373E+05 Z = 1.873152057475521E+04
 VX= 1.224999310064886E-02 VY= 1.076994659885305E-03 VZ=-2.421635032398610E-04
 LT= 3.071799472645241E+00 RG= 9.209023143874207E+05 RR=-6.407395790537165E-03
2461089.500000000 = A.D. 2026-Feb-18 00:00:00.0000 TDB 
 X =-4.077206669103167E+05 Y =-8.248970928154917E+05 Z = 1.871059364049154E+04
 VX= 1.224613432399470E-02 VY= 1.094877395123683E-03 VZ=-2.422541758407252E-04
 LT= 3.069952293159798E+00 RG= 9.203485439091121E+05 RR=-6.411370988059006E-03
2461090.500000000 = A.D. 2026-Feb-19 00:00:00.0000 TDB 
 X =-4.066627717613009E+05 Y =-8.248017202760640E+05 Z = 1.868965941189474E+04
 VX= 1.224215926516522E-02 VY= 1.112831007074926E-03 VZ=-2.423324036742647E-04
 LT= 3.068103963791238E+00 RG= 9.197944287045182E+05 RR=-6.415373124761647E-03
2461091.500000000 = A.D. 2026-Feb-20 00:00:00.0000 TDB 
 X =-4.056052253442096E+05 Y =-8.247047939626739E+05 Z = 1.866871894644783E+04
 VX= 1.223806086170766E-02 VY= 1.130842045127029E-03 VZ=-2.423986523122809E-04
 LT= 3.066254478892743E+00 RG= 9.192399670807644E+05 RR=-6.419387508217932E-03
2461092.500000000 = A.D. 2026-Feb-21 00:00:00.0000 TDB 
 X =-4.045480385261292E+05 Y =-8.246063095311022E+05 Z = 1.864777324745141E+04
 VX= 1.223383471567184E-02 VY= 1.148896114858443E-03 VZ=-2.424537062831614E-04
 LT= 3.064403837020180E+00 RG= 9.186851586049112E+05 RR=-6.423399779185434E-03
2461093.500000000 = A.D. 2026-Feb-22 00:00:00.0000 TDB 
 X =-4.034912224321294E+05 Y =-8.245062638971964E+05 Z = 1.862682323800604E+04
 VX= 1.222947926004054E-02 VY= 1.166978561954857E-03 VZ=-2.424986284035060E-04
 LT= 3.062552040738650E+00 RG= 9.181300040459561E+05 RR=-6.427396581736158E-03
2461094.500000000 = A.D. 2026-Feb-23 00:00:00.0000 TDB 
 X =-4.024347882021881E+05 Y =-8.244046552285487E+05 Z = 1.860586973962409E+04
 VX= 1.222499568675642E-02 VY= 1.185075179225325E-03 VZ=-2.425346953574843E-04
 LT= 3.060699096245758E+00 RG= 9.175745052618942E+05 RR=-6.431366150246808E-03
2461095.500000000 = A.D. 2026-Feb-24 00:00:00.0000 TDB 
 X =-4.013787467632636E+05 Y =-8.243014828777079E+05 Z = 1.858491345701221E+04
 VX= 1.222038767562768E-02 VY= 1.203172840033428E-03 VZ=-2.425633210276608E-04
 LT= 3.058845012846301E+00 RG= 9.170186650422339E+05 RR=-6.435298745483841E-03
2461096.500000000 = A.D. 2026-Feb-25 00:00:00.0000 TDB 
 X =-4.003231086316156E+05 Y =-8.241967472661545E+05 Z = 1.856395496965607E+04
 VX= 1.221566097424402E-02 VY= 1.221259997113828E-03 VZ=-2.425859771626587E-04
 LT= 3.056989802327208E+00 RG= 9.164624869206076E+05 RR=-6.439186908099062E-03
2461097.500000000 = A.D. 2026-Feb-26 00:00:00.0000 TDB 
 X =-3.992678837558484E+05 Y =-8.240904497321968E+05 Z = 1.854299473009055E+04
 VX= 1.221082288499680E-02 VY= 1.239327016005464E-03 VZ=-2.426041190411925E-04
 LT= 3.055133478286333E+00 RG= 9.159059749735494E+05 RR=-6.443025527010741E-03
2461098.500000000 = A.D. 2026-Feb-27 00:00:00.0000 TDB 
 X =-3.982130814062228E+05 Y =-8.239825923574936E+05 Z = 1.852203306816478E+04
 VX= 1.220588171637411E-02 VY= 1.257366337199862E-03 VZ=-2.426191218587030E-04
 LT= 3.053276055466061E+00 RG= 9.153491336207145E+05 RR=-6.446811742402784E-03
2461099.500000000 = A.D. 2026-Feb-28 00:00:00.0000 TDB 
 X =-3.971587101109747E+05 Y =-8.238731777865360E+05 Z = 1.850107020019600E+04
 VX= 1.220084625189224E-02 VY= 1.275372480576472E-03 VZ=-2.426322316220428E-04
 LT= 3.051417549134613E+00 RG= 9.147919674394015E+05 RR=-6.450544718451347E-03
2461100.500000000 = A.D. 2026-Mar-01 00:00:00.0000 TDB 
 X =-3.961047776361041E+05 Y =-8.237622090516014E+05 Z = 1.848010624166654E+04
 VX= 1.219572528132909E-02 VY= 1.293341919776679E-03 VZ=-2.426445323894227E-04
 LT= 3.049557974546449E+00 RG= 9.142344810027813E+05 RR=-6.454225329405087E-03
2461101.500000000 = A.D. 2026-Mar-02 00:00:00.0000 TDB 
 X =-3.950512910017968E+05 Y =-8.236496894128913E+05 Z = 1.845914122204279E+04
 VX= 1.219052722534423E-02 VY= 1.311272862854119E-03 VZ=-2.426569297371077E-04
 LT= 3.047697346500135E+00 RG= 9.136766787473530E+05 RR=-6.457855804324652E-03
2461102.500000000 = A.D. 2026-Mar-03 00:00:00.0000 TDB 
 X =-3.939982565267113E+05 Y =-8.235356222202431E+05 Z = 1.843817510038824E+04
 VX= 1.218525986610221E-02 VY= 1.329164978831227E-03 VZ=-2.426701483711704E-04
 LT= 3.045835678999634E+00 RG= 9.131185648713992E+05 RR=-6.461439370650143E-03
2461103.500000000 = A.D. 2026-Mar-04 00:00:00.0000 TDB 
 X =-3.929456798912528E+05 Y =-8.234200107994331E+05 Z = 1.841720778071228E+04
 VX= 1.217993017316237E-02 VY= 1.347019107690418E-03 VZ=-2.426847398319500E-04
 LT= 3.043972985014896E+00 RG= 9.125601432632128E+05 RR=-6.464979924835250E-03
2461104.500000000 = A.D. 2026-Mar-05 00:00:00.0000 TDB 
 X =-3.918935662130645E+05 Y =-8.233028583631313E+05 Z = 1.839623912642593E+04
 VX= 1.217454418565865E-02 VY= 1.364836983833178E-03 VZ=-2.427010942607424E-04
 LT= 3.042109276332048E+00 RG= 9.120014174561859E+05 RR=-6.468481739586270E-03
2461105.500000000 = A.D. 2026-Mar-06 00:00:00.0000 TDB 
 X =-3.908419201292953E+05 Y =-8.231841679452262E+05 Z = 1.837526897351176E+04
 VX= 1.216910700365706E-02 VY= 1.382620965909249E-03 VZ=-2.427194616683609E-04
 LT= 3.040244563481515E+00 RG= 9.114423906072604E+05 RR=-6.471949223731972E-03
2461106.500000000 = A.D. 2026-Mar-07 00:00:00.0000 TDB 
 X =-3.897907458762137E+05 Y =-8.230639423569351E+05 Z = 1.835429714167182E+04
 VX= 1.216362280015375E-02 VY= 1.400373819272523E-03 VZ=-2.427399707863239E-04
 LT= 3.038378855725859E+00 RG= 9.108830654932827E+05 RR=-6.475386737649478E-03
2461107.500000000 = A.D. 2026-Mar-08 00:00:00.0000 TDB 
 X =-3.887400473677071E+05 Y =-8.229421841599492E+05 Z = 1.833332344398322E+04
 VX= 1.215809488003451E-02 VY= 1.418098525665362E-03 VZ=-2.427626500090330E-04
 LT= 3.036512161095541E+00 RG= 9.103234445217241E+05 RR=-6.478798452688580E-03
2461108.500000000 = A.D. 2026-Mar-09 00:00:00.0000 TDB 
 X =-3.876898282669015E+05 Y =-8.228188956544612E+05 Z = 1.831234769470856E+04
 VX= 1.215252575743337E-02 VY= 1.435798134479432E-03 VZ=-2.427874466259146E-04
 LT= 3.034644486458051E+00 RG= 9.097635297514067E+05 RR=-6.482188255066123E-03
2461109.500000000 = A.D. 2026-Mar-10 00:00:00.0000 TDB 
 X =-3.866400920506640E+05 Y =-8.226940788785361E+05 Z = 1.829136971552693E+04
 VX= 1.214691724503356E-02 VY= 1.453475647661867E-03 VZ=-2.428142444000664E-04
 LT= 3.032775837609721E+00 RG= 9.092033229200270E+05 RR=-6.485559684335120E-03
2461110.500000000 = A.D. 2026-Mar-11 00:00:00.0000 TDB 
 X =-3.855908420662380E+05 Y =-8.225677356160510E+05 Z = 1.827038934034592E+04
 VX= 1.214127054594274E-02 VY= 1.471133935459272E-03 VZ=-2.428428788649543E-04
 LT= 3.030906219381039E+00 RG= 9.086428254757290E+05 RR=-6.488915899931491E-03
2461111.500000000 = A.D. 2026-Mar-12 00:00:00.0000 TDB 
 X =-3.845420815800085E+05 Y =-8.224398674107860E+05 Z = 1.824940641888959E+04
 VX= 1.213558634334895E-02 VY= 1.488775677448466E-03 VZ=-2.428731503532056E-04
 LT= 3.029035635748411E+00 RG= 9.080820386106085E+05 RR=-6.492259668828787E-03
2461112.500000000 = A.D. 2026-Mar-13 00:00:00.0000 TDB 
 X =-3.834938138187384E+05 Y =-8.223104755846958E+05 Z = 1.822842081925529E+04
 VX= 1.212986488468312E-02 VY= 1.506403323914950E-03 VZ=-2.429048348609236E-04
 LT= 3.027164089947140E+00 RG= 9.075209632945861E+05 RR=-6.495593368546083E-03
2461113.500000000 = A.D. 2026-Mar-14 00:00:00.0000 TDB 
 X =-3.824460420038474E+05 Y =-8.221795612587985E+05 Z = 1.820743242961960E+04
 VX= 1.212410605829541E-02 VY= 1.524019073237925E-03 VZ=-2.429376929195760E-04
 LT= 3.025291584581906E+00 RG= 9.069596003085242E+05 RR=-6.498919000844264E-03
2461114.500000000 = A.D. 2026-Mar-15 00:00:00.0000 TDB 
 X =-3.813987693794261E+05 Y =-8.220471253754643E+05 Z = 1.818644115925563E+04
 VX= 1.211830946169407E-02 VY= 1.541624861524124E-03 VZ=-2.429714766954155E-04
 LT= 3.023418121732202E+00 RG= 9.063979502758400E+05 RR=-6.502238212413376E-03
2461115.500000000 = A.D. 2026-Mar-16 00:00:00.0000 TDB 
 X =-3.803519992347272E+05 Y =-8.219131687211875E+05 Z = 1.816544693900552E+04
 VX= 1.211247446119913E-02 VY= 1.559222361301895E-03 VZ=-2.430059355635561E-04
 LT= 3.021543703051166E+00 RG= 9.058360136921313E+05 RR=-6.505552319701032E-03
2461116.500000000 = A.D. 2026-Mar-17 00:00:00.0000 TDB 
 X =-3.793057349218590E+05 Y =-8.217776919491759E+05 Z = 1.814444972132670E+04
 VX= 1.210660024342778E-02 VY= 1.576812986641798E-03 VZ=-2.430408204102646E-04
 LT= 3.019668329856911E+00 RG= 9.052737909525582E+05 RR=-6.508862335760994E-03
2461117.500000000 = A.D. 2026-Mar-18 00:00:00.0000 TDB 
 X =-3.782599798693588E+05 Y =-8.216406956012982E+05 Z = 1.812344948001421E+04
 VX= 1.210068585935356E-02 VY= 1.594397902610478E-03 VZ=-2.430758869027193E-04
 LT= 3.017792003216018E+00 RG= 9.047112823768738E+05 RR=-6.512168997614491E-03
2461118.500000000 = A.D. 2026-Mar-19 00:00:00.0000 TDB 
 X =-3.772147375922485E+05 Y =-8.215021801290861E+05 Z = 1.810244620967604E+04
 VX= 1.209473026176878E-02 VY= 1.611978037490779E-03 VZ=-2.431108979304603E-04
 LT= 3.015914724019198E+00 RG= 9.041484882321070E+05 RR=-6.515472793116592E-03
2461119.500000000 = A.D. 2026-Mar-20 00:00:00.0000 TDB 
 X =-3.761700116991146E+05 Y =-8.213621459135993E+05 Z = 1.808143992502900E+04
 VX= 1.208873233682736E-02 VY= 1.629554096712907E-03 VZ=-2.431456253669782E-04
 LT= 3.014036493049359E+00 RG= 9.035854087529674E+05 RR=-6.518773986708631E-03
2461120.500000000 = A.D. 2026-Mar-21 00:00:00.0000 TDB 
 X =-3.751258058967052E+05 Y =-8.212205932840363E+05 Z = 1.806043066006846E+04
 VX= 1.208269092995469E-02 VY= 1.647126577938996E-03 VZ=-2.431798512233875E-04
 LT= 3.012157311042455E+00 RG= 9.030220441600882E+05 RR=-6.522072643717067E-03
2461121.500000000 = A.D. 2026-Mar-22 00:00:00.0000 TDB 
 X =-3.740821239924757E+05 Y =-8.210775225350364E+05 Z = 1.803941846715508E+04
 VX= 1.207660486819531E-02 VY= 1.664695785774848E-03 VZ=-2.432133685072859E-04
 LT= 3.010277178741591E+00 RG= 9.024583946762467E+05 RR=-6.525368652717581E-03
2461122.500000000 = A.D. 2026-Mar-23 00:00:00.0000 TDB 
 X =-3.730389698953466E+05 Y =-8.209329339427256E+05 Z = 1.801840341604041E+04
 VX= 1.207047297828027E-02 VY= 1.682261846789692E-03 VZ=-2.432459816672004E-04
 LT= 3.008396096944944E+00 RG= 9.018944605407310E+05 RR=-6.528661746307900E-03
2461123.500000000 = A.D. 2026-Mar-24 00:00:00.0000 TDB 
 X =-3.719963476150673E+05 Y =-8.207868277794656E+05 Z = 1.799738559286820E+04
 VX= 1.206429410184814E-02 VY= 1.699824723831171E-03 VZ=-2.432775068383420E-04
 LT= 3.006514066547942E+00 RG= 9.013302420219830E+05 RR=-6.531951519994654E-03
2461124.500000000 = A.D. 2026-Mar-25 00:00:00.0000 TDB 
 X =-3.709542612603640E+05 Y =-8.206392043274045E+05 Z = 1.797636509916122E+04
 VX= 1.205806710804777E-02 VY= 1.717384229750604E-03 VZ=-2.433077718943155E-04
 LT= 3.004631088580257E+00 RG= 9.007657394286909E+05 RR=-6.535237449409875E-03
2461125.500000000 = A.D. 2026-Mar-26 00:00:00.0000 TDB 
 X =-3.699127150360962E+05 Y =-8.204900638908682E+05 Z = 1.795534205080871E+04
 VX= 1.205179090401965E-02 VY= 1.734940040420251E-03 VZ=-2.433366163683364E-04
 LT= 3.002747164238058E+00 RG= 9.002009531194569E+05 RR=-6.538518905971191E-03
2461126.500000000 = A.D. 2026-Mar-27 00:00:00.0000 TDB 
 X =-3.688717132395843E+05 Y =-8.203394068076616E+05 Z = 1.793431657706696E+04
 VX= 1.204546444364437E-02 VY= 1.752491706981230E-03 VZ=-2.433638912805582E-04
 LT= 3.000862294911963E+00 RG= 8.996358835111785E+05 RR=-6.541795171102073E-03
2461127.500000000 = A.D. 2026-Mar-28 00:00:00.0000 TDB 
 X =-3.678312602562463E+05 Y =-8.201872334593423E+05 Z = 1.791328881957603E+04
 VX= 1.203908673487060E-02 VY= 1.770038667344526E-03 VZ=-2.433894588989834E-04
 LT= 2.998976482211089E+00 RG= 8.990705310862554E+05 RR=-6.545065449170447E-03
2461128.500000000 = A.D. 2026-Mar-29 00:00:00.0000 TDB 
 X =-3.667913605546516E+05 Y =-8.200335442805327E+05 Z = 1.789225893140037E+04
 VX= 1.203265684588879E-02 VY= 1.787580256985169E-03 VZ=-2.434131924554584E-04
 LT= 2.997089727983519E+00 RG= 8.985048963987303E+05 RR=-6.548328879298571E-03
2461129.500000000 = A.D. 2026-Mar-30 00:00:00.0000 TDB 
 X =-3.657520186810840E+05 Y =-8.198783397673289E+05 Z = 1.787122707609483E+04
 VX= 1.202617391037461E-02 VY= 1.805115719084615E-03 VZ=-2.434349758330012E-04
 LT= 2.995202034333536E+00 RG= 8.979389800794512E+05 RR=-6.551584546191710E-03
2461130.500000000 = A.D. 2026-Mar-31 00:00:00.0000 TDB 
 X =-3.647132392536845E+05 Y =-8.197216204848567E+05 Z = 1.785019342679816E+04
 VX= 1.201963713198867E-02 VY= 1.822644214088468E-03 VZ=-2.434547032361183E-04
 LT= 2.993313403635845E+00 RG= 8.973727828403361E+05 RR=-6.554831490127109E-03
2461131.500000000 = A.D. 2026-Apr-01 00:00:00.0000 TDB 
 X =-3.636750269562318E+05 Y =-8.195633870740257E+05 Z = 1.782915816535626E+04
 VX= 1.201304578828611E-02 VY= 1.840164828756004E-03 VZ=-2.434722788518909E-04
 LT= 2.991423838547017E+00 RG= 8.968063054778053E+05 RR=-6.558068716238801E-03
2461132.500000000 = A.D. 2026-Apr-02 00:00:00.0000 TDB 
 X =-3.626373865316061E+05 Y =-8.194036402575219E+05 Z = 1.780812148147472E+04
 VX= 1.200639923416095E-02 VY= 1.857676584784527E-03 VZ=-2.434876165063989E-04
 LT= 2.989533342014359E+00 RG= 8.962395488754392E+05 RR=-6.561295203227044E-03
2461133.500000000 = A.D. 2026-Apr-03 00:00:00.0000 TDB 
 X =-3.616003227749719E+05 Y =-8.192423808450673E+05 Z = 1.778708357190009E+04
 VX= 1.199969690492604E-02 VY= 1.875178447095301E-03 VZ=-2.435006393185419E-04
 LT= 2.987641917282327E+00 RG= 8.956725140059015E+05 RR=-6.564509911614220E-03
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
