*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Jan  5 13:45:23 2026 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus Barycenter (299)          {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2026-Jan-05 00:00:00.0000 TDB
Stop  time      : A.D. 2026-Apr-03 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2461045.500000000 = A.D. 2026-Jan-05 00:00:00.0000 TDB 
 X = 2.466623144659562E+07 Y =-1.067050957545007E+08 Z =-2.884431896068119E+06
 VX= 3.385111623982429E+01 VY= 7.964606876781507E+00 VZ=-1.843302337195575E+00
 LT= 3.654425742144177E+02 RG= 1.095569275815877E+08 RR=-8.733168857970533E-02
2461046.500000000 = A.D. 2026-Jan-06 00:00:00.0000 TDB 
 X = 2.758094804453601E+07 Y =-1.059763879135754E+08 Z =-3.042557781955853E+06
 VX= 3.361486930895880E+01 VY= 8.902510172636759E+00 VZ=-1.816786024333041E+00
 LT= 3.654157842486602E+02 RG= 1.095488961519035E+08 RR=-9.856996691402033E-02
2461047.500000000 = A.D. 2026-Jan-07 00:00:00.0000 TDB 
 X = 3.047413961278803E+07 Y =-1.051669456442614E+08 Z =-3.198332549079016E+06
 VX= 3.335288513335702E+01 VY= 9.833342566516468E+00 VZ=-1.788881827894189E+00
 LT= 3.653857653590555E+02 RG= 1.095398967152025E+08 RR=-1.097379725094909E-01
2461048.500000000 = A.D. 2026-Jan-08 00:00:00.0000 TDB 
 X = 3.334359139418728E+07 Y =-1.042774100658386E+08 Z =-3.351637215004846E+06
 VX= 3.306537374189239E+01 VY= 1.075640615120291E+01 VZ=-1.759611455060882E+00
 LT= 3.653525389077607E+02 RG= 1.095299356756982E+08 RR=-1.208280129041608E-01
2461049.500000000 = A.D. 2026-Jan-09 00:00:00.0000 TDB 
 X = 3.618710757025311E+07 Y =-1.033084823276937E+08 Z =-3.502354714812852E+06
 VX= 3.275256347062722E+01 VY= 1.167100932353509E+01 VZ=-1.728997582711505E+00
 LT= 3.653161284670053E+02 RG= 1.095190201001673E+08 RR=-1.318324441245808E-01
2461050.500000000 = A.D. 2026-Jan-10 00:00:00.0000 TDB 
 X = 3.900251283488382E+07 Y =-1.022609230451778E+08 Z =-3.650369984144539E+06
 VX= 3.241470077501004E+01 VY= 1.257646723422774E+01 VZ=-1.697063840396045E+00
 LT= 3.652765598045366E+02 RG= 1.095071577135860E+08 RR=-1.427436747106607E-01
2461051.500000000 = A.D. 2026-Jan-11 00:00:00.0000 TDB 
 X = 4.178765395142553E+07 Y =-1.011355516968401E+08 Z =-3.795570040762119E+06
 VX= 3.205205003284043E+01 VY= 1.347210223210534E+01 VZ=-1.663834792853094E+00
 LT= 3.652338608679078E+02 RG= 1.094943568944201E+08 RR=-1.535541697164638E-01
2461052.500000000 = A.D. 2026-Jan-12 00:00:00.0000 TDB 
 X = 4.454040129232414E+07 Y =-9.993324598352417E+07 Z =-3.937844064577505E+06
 VX= 3.166489333815866E+01 VY= 1.435724430266393E+01 VZ=-1.629335922078973E+00
 LT= 3.651880617676177E+02 RG= 1.094806266695699E+08 RR=-1.642564546853670E-01
2461053.500000000 = A.D. 2026-Jan-13 00:00:00.0000 TDB 
 X = 4.725865036058281E+07 Y =-9.865494114982057E+07 Z =-4.077083476112865E+06
 VX= 3.125353028621128E+01 VY= 1.523123150087787E+01 VZ=-1.593593608958804E+00
 LT= 3.651391947591079E+02 RG= 1.094659767089737E+08 RR=-1.748431195988274E-01
2461054.500000000 = A.D. 2026-Jan-14 00:00:00.0000 TDB 
 X = 4.994032329226007E+07 Y =-9.730162926837644E+07 Z =-4.213182013355657E+06
 VX= 3.081827774963659E+01 VY= 1.609341037817268E+01 VZ=-1.556635114469026E+00
 LT= 3.650872942236257E+02 RG= 1.094504173198700E+08 RR=-1.853068227996885E-01
2461055.500000000 = A.D. 2026-Jan-15 00:00:00.0000 TDB 
 X = 5.258337033925608E+07 Y =-9.587435848756929E+07 Z =-4.346035806971341E+06
 VX= 3.035946964600728E+01 VY= 1.694313640348935E+01 VZ=-1.518488560460504E+00
 LT= 3.650323966479601E+02 RG= 1.094339594407229E+08 RR=-1.956402948929023E-01
2461056.500000000 = A.D. 2026-Jan-16 00:00:00.0000 TDB 
 X = 5.518577133164588E+07 Y =-9.437423224305873E+07 Z =-4.475543453837894E+06
 VX= 2.987745669686109E+01 VY= 1.777977437836941E+01 VZ=-1.479182910030938E+00
 LT= 3.649745406030553E+02 RG= 1.094166146348107E+08 RR=-2.058363426289770E-01
2461057.500000000 = A.D. 2026-Jan-17 00:00:00.0000 TDB 
 X = 5.774553711882998E+07 Y =-9.280240843373674E+07 Z =-4.601606088867106E+06
 VX= 2.937260617832945E+01 VY= 1.860269884595409E+01 VZ=-1.438747947497753E+00
 LT= 3.649137667215125E+02 RG= 1.093983950834808E+08 RR=-2.158878527510666E-01
2461058.500000000 = A.D. 2026-Jan-18 00:00:00.0000 TDB 
 X = 6.026071098877564E+07 Y =-9.116009856260376E+07 Z =-4.724127455079783E+06
 VX= 2.884530166344582E+01 VY= 1.941129449389835E+01 VZ=-1.397214257991133E+00
 LT= 3.648501176739696E+02 RG= 1.093793135790686E+08 RR=-2.257877958969451E-01
2461059.500000000 = A.D. 2026-Jan-19 00:00:00.0000 TDB 
 X = 6.272937006465158E+07 Y =-8.944856684310122E+07 Z =-4.843013971897960E+06
 VX= 2.829594275640678E+01 VY= 2.020495655104366E+01 VZ=-1.354613206627436E+00
 LT= 3.647836381443817E+02 RG= 1.093593835174867E+08 RR=-2.355292304003639E-01
2461060.500000000 = A.D. 2026-Jan-20 00:00:00.0000 TDB 
 X = 6.514962667813771E+07 Y =-8.766912927144057E+07 Z =-4.958174801625840E+06
 VX= 2.772494481853942E+01 VY= 2.098309117786603E+01 VZ=-1.310976917370716E+00
 LT= 3.647143748041719E+02 RG= 1.093386188904760E+08 RR=-2.451053062648784E-01
2461061.500000000 = A.D. 2026-Jan-21 00:00:00.0000 TDB 
 X = 6.751962971872230E+07 Y =-8.582315266547032E+07 Z =-5.069521914085917E+06
 VX= 2.713273868643749E+01 VY= 2.174511585059527E+01 VZ=-1.266338251486732E+00
 LT= 3.646423762852467E+02 RG= 1.093170342775150E+08 RR=-2.545092691014474E-01
2461062.500000000 = A.D. 2026-Jan-22 00:00:00.0000 TDB 
 X = 6.983756595830205E+07 Y =-8.391205367063063E+07 Z =-5.176970149378750E+06
 VX= 2.651977038215238E+01 VY= 2.249045973894979E+01 VZ=-1.220730785654951E+00
 LT= 3.645676931518635E+02 RG= 1.092946448373869E+08 RR=-2.637344641582729E-01
2461063.500000000 = A.D. 2026-Jan-23 00:00:00.0000 TDB 
 X = 7.210166135040358E+07 Y =-8.193729773354904E+07 Z =-5.280437278736833E+06
 VX= 2.588650081555356E+01 VY= 2.321856407744044E+01 VZ=-1.174188789738671E+00
 LT= 3.644903778713214E+02 RG= 1.092714662993922E+08 RR=-2.727743404619197E-01
2461064.500000000 = A.D. 2026-Jan-24 00:00:00.0000 TDB 
 X = 7.431018230335453E+07 Y =-7.990039804383554E+07 Z =-5.379844063443027E+06
 VX= 2.523340547896800E+01 VY= 2.392888253018464E+01 VZ=-1.126747204213365E+00
 LT= 3.644104847834424E+02 RG= 1.092475149541998E+08 RR=-2.816224550706564E-01
2461065.500000000 = A.D. 2026-Jan-25 00:00:00.0000 TDB 
 X = 7.646143692674178E+07 Y =-7.780291444464032E+07 Z =-5.475114311784081E+06
 VX= 2.456097413420232E+01 VY= 2.462088154916079E+01 VZ=-1.078441617253473E+00
 LT= 3.643280700688110E+02 RG= 1.092228076443251E+08 RR=-2.902724774254874E-01
2461066.500000000 = A.D. 2026-Jan-26 00:00:00.0000 TDB 
 X = 7.855377625050279E+07 Y =-7.564645231254500E+07 Z =-5.566174934009679E+06
 VX= 2.386971049204638E+01 VY= 2.529404072582082E+01 VZ=-1.029308241477885E+00
 LT= 3.642431917157506E+02 RG= 1.091973617542301E+08 RR=-2.987181937711826E-01
2461067.500000000 = A.D. 2026-Jan-27 00:00:00.0000 TDB 
 X = 8.058559541600467E+07 Y =-7.343266140736435E+07 Z =-5.652955995267566E+06
 VX= 2.316013188435118E+01 VY= 2.594785313596739E+01 VZ=-9.793838903543897E-01
 LT= 3.641559094860189E+02 RG= 1.091711952000391E+08 RR=-3.069535116092332E-01
2461068.500000000 = A.D. 2026-Jan-28 00:00:00.0000 TDB 
 X = 8.255533483847316E+07 Y =-7.116323469244570E+07 Z =-5.735390766485289E+06
 VX= 2.243276892876899E+01 VY= 2.658182567779027E+01 VZ=-9.287059542635099E-01
 LT= 3.640662848792209E+02 RG= 1.091443264188699E+08 RR=-3.149724641375540E-01
2461069.500000000 = A.D. 2026-Jan-29 00:00:00.0000 TDB 
 X = 8.446148134014115E+07 Y =-6.883990712606142E+07 Z =-5.813415773169186E+06
 VX= 2.168816518623762E+01 VY= 2.719547940294483E+01 VZ=-8.773123762220880E-01
 LT= 3.639743810959508E+02 RG= 1.091167743577838E+08 RR=-3.227692146280253E-01
2461070.500000000 = A.D. 2026-Jan-30 00:00:00.0000 TDB 
 X = 8.630256925349319E+07 Y =-6.646445442450172E+07 Z =-5.886970842091173E+06
 VX= 2.092687681128603E+01 VY= 2.778834984054384E+01 VZ=-8.252416272671521E-01
 LT= 3.638802629996867E+02 RG= 1.090885584623625E+08 RR=-3.303380606925315E-01
2461071.500000000 = A.D. 2026-Jan-31 00:00:00.0000 TDB 
 X = 8.807718149398881E+07 Y =-6.403869179748534E+07 Z =-5.955999145834077E+06
 VX= 2.014947219523235E+01 VY= 2.835998731392206E+01 VZ=-7.725326815005751E-01
 LT= 3.637839970774774E+02 RG= 1.090596986649218E+08 RR=-3.376734383916541E-01
2461072.500000000 = A.D. 2026-Feb-01 00:00:00.0000 TDB 
 X = 8.978395060165358E+07 Y =-6.156447265651974E+07 Z =-6.020447245166142E+06
 VX= 1.935653160234047E+01 VY= 2.890995725002140E+01 VZ=-7.192249907950803E-01
 LT= 3.636856513994728E+02 RG= 1.090302153723791E+08 RR=-3.447699261470064E-01
2461073.500000000 = A.D. 2026-Feb-02 00:00:00.0000 TDB 
 X = 9.142155975092508E+07 Y =-5.904368729685129E+07 Z =-6.080265129217640E+06
 VX= 1.854864679876758E+01 VY= 2.943784048136371E+01 VZ=-6.653584592311557E-01
 LT= 3.635852955773326E+02 RG= 1.090001294537851E+08 RR=-3.516222486877956E-01
2461074.500000000 = A.D. 2026-Feb-03 00:00:00.0000 TDB 
 X = 9.298874372814053E+07 Y =-5.647826155365146E+07 Z =-6.135406253434770E+06
 VX= 1.772642067471647E+01 VY= 2.994323354036641E+01 VZ=-6.109734171676848E-01
 LT= 3.634830007215228E+02 RG= 1.089694622275211E+08 RR=-3.582252806807860E-01
2461075.500000000 = A.D. 2026-Feb-04 00:00:00.0000 TDB 
 X = 9.448428987607498E+07 Y =-5.387015543310978E+07 Z =-6.185827575280089E+06
 VX= 1.689046685945048E+01 VY= 3.042574894595944E+01 VZ=-5.561105950544647E-01
 LT= 3.633788393975782E+02 RG= 1.089382354481872E+08 RR=-3.645740504228253E-01
2461076.500000000 = A.D. 2026-Feb-05 00:00:00.0000 TDB 
 X = 9.590703900491779E+07 Y =-5.122136171909712E+07 Z =-6.231489587658588E+06
 VX= 1.604140932944524E+01 VY= 3.088501548239140E+01 VZ=-5.008110969484694E-01
 LT= 3.632728855813045E+02 RG= 1.089064712931720E+08 RR=-3.706637434412956E-01
2461077.500000000 = A.D. 2026-Feb-06 00:00:00.0000 TDB 
 X = 9.725588626909474E+07 Y =-4.853390455608522E+07 Z =-6.272356350042989E+06
 VX= 1.517988200963223E+01 VY= 3.132067847004462E+01 VZ=-4.451163737469273E-01
 LT= 3.631652146129489E+02 RG= 1.088741923489135E+08 RR=-3.764897060743950E-01
2461078.500000000 = A.D. 2026-Feb-07 00:00:00.0000 TDB 
 X = 9.852978200934240E+07 Y =-4.580983800901625E+07 Z =-6.308395517274590E+06
 VX= 1.430652836781358E+01 VY= 3.173240002816083E+01 VZ=-3.890681961480063E-01
 LT= 3.630559031503383E+02 RG= 1.088414215968499E+08 RR=-3.820474490468651E-01
2461079.500000000 = A.D. 2026-Feb-08 00:00:00.0000 TDB 
 X = 9.972773255944701E+07 Y =-4.305124460082763E+07 Z =-6.339578366016280E+06
 VX= 1.342200100230903E+01 VY= 3.211985932932679E+01 VZ=-3.327086273431128E-01
 LT= 3.629450291209891E+02 RG= 1.088081823990629E+08 RR=-3.873326510450900E-01
2461080.500000000 = A.D. 2026-Feb-09 00:00:00.0000 TDB 
 X = 1.008488010170659E+08 Y =-4.026023382835110E+07 Z =-6.365879818834759E+06
 VX= 1.252696122289993E+01 VY= 3.248275284556070E+01 VZ=-2.760799954449400E-01
 LT= 3.628326716731848E+02 RG= 1.087744984836110E+08 RR=-3.923411622910761E-01
2461081.500000000 = A.D. 2026-Feb-10 00:00:00.0000 TDB 
 X = 1.018921079780555E+08 Y =-3.743894065731855E+07 Z =-6.387278465889245E+06
 VX= 1.162207862514000E+01 VY= 3.282079458583318E+01 VZ=-2.192248656562388E-01
 LT= 3.627189111260256E+02 RG= 1.087403939295548E+08 RR=-3.970690081113117E-01
2461082.500000000 = A.D. 2026-Feb-11 00:00:00.0000 TDB 
 X = 1.028568322337361E+08 Y =-3.458952399722255E+07 Z =-6.403756584204616E+06
 VX= 1.070803065810709E+01 VY= 3.313371632484788E+01 VZ=-1.621860121845859E-01
 LT= 3.626038289184504E+02 RG= 1.087058931516737E+08 RR=-4.015123924935247E-01
2461083.500000000 = A.D. 2026-Feb-12 00:00:00.0000 TDB 
 X = 1.037422114305293E+08 Y =-3.171416515679412E+07 Z =-6.415300154507149E+06
 VX= 9.785502185674627E+00 VY= 3.342126782289961E+01 VZ=-1.050063899090432E-01
 LT= 3.624875075572364E+02 RG= 1.086710208848775E+08 RR=-4.056677016222893E-01
2461084.500000000 = A.D. 2026-Feb-13 00:00:00.0000 TDB 
 X = 1.045475426914130E+08 Y =-2.881506628087721E+07 Z =-6.421898875601856E+06
 VX= 8.855185041385960E+00 VY= 3.368321703661933E+01 VZ=-4.772910580500778E-02
 LT= 3.623700305639844E+02 RG= 1.086358021683120E+08 RR=-4.095315073834184E-01
2461085.500000000 = A.D. 2026-Feb-14 00:00:00.0000 TDB 
 X = 1.052721831986437E+08 Y =-2.589444876949552E+07 Z =-6.423546176270630E+06
 VX= 7.917777577019573E+00 VY= 3.391935032040818E+01 VZ= 9.602609865826395E-03
 LT= 3.622514824210996E+02 RG= 1.086002623291652E+08 RR=-4.131005708270885E-01
2461086.500000000 = A.D. 2026-Feb-15 00:00:00.0000 TDB 
 X = 1.059155507372061E+08 Y =-2.295455167992509E+07 Z =-6.420239224671400E+06
 VX= 6.973984204937390E+00 VY= 3.412947261835414E+01 VZ= 6.694543259308894E-02
 LT= 3.621319485167817E+02 RG= 1.085644269661755E+08 RR=-4.163718455807668E-01
2461087.500000000 = A.D. 2026-Feb-16 00:00:00.0000 TDB 
 X = 1.064771241984562E+08 Y =-1.999763011260406E+07 Z =-6.411978935218845E+06
 VX= 6.024514934313120E+00 VY= 3.431340764641737E+01 VZ= 1.242559728749750E-01
 LT= 3.620115150890389E+02 RG= 1.085283219328470E+08 RR=-4.193424812055197E-01
2461088.500000000 = A.D. 2026-Feb-17 00:00:00.0000 TDB 
 X = 1.069564440434339E+08 Y =-1.702595358173002E+07 Z =-6.398769972928107E+06
 VX= 5.070084901342096E+00 VY= 3.447099806466260E+01 VZ= 1.814908056867903E-01
 LT= 3.618902691687435E+02 RG= 1.084919733203792E+08 RR=-4.220098264927268E-01
2461089.500000000 = A.D. 2026-Feb-18 00:00:00.0000 TDB 
 X = 1.073531127253302E+08 Y =-1.404180437141358E+07 Z =-6.380620755203739E+06
 VX= 4.111413893571201E+00 VY= 3.460210563935053E+01 VZ= 2.386065001467976E-01
 LT= 3.617682985217484E+02 RG= 1.084554074403127E+08 RR=-4.243714326756983E-01
2461090.500000000 = A.D. 2026-Feb-19 00:00:00.0000 TDB 
 X = 1.076667950706067E+08 Y =-1.104747587827414E+07 Z =-6.357543451057198E+06
 VX= 3.149225868434046E+00 VY= 3.470661139460586E+01 VZ= 2.955596493776991E-01
 LT= 3.616456915900898E+02 RG= 1.084186508069029E+08 RR=-4.264250565748127E-01
2461091.500000000 = A.D. 2026-Feb-20 00:00:00.0000 TDB 
 X = 1.078972186182703E+08 Y =-8.045270941391415E+06 Z =-6.329553977736358E+06
 VX= 2.184248466141351E+00 VY= 3.478441575345428E+01 VZ= 3.523069005453312E-01
 LT= 3.615225374322924E+02 RG= 1.083817301192240E+08 RR=-4.281686636608523E-01
2461092.500000000 = A.D. 2026-Feb-21 00:00:00.0000 TDB 
 X = 1.080441739168241E+08 Y =-5.037500160535959E+06 Z =-6.296671994752400E+06
 VX= 1.217212517085405E+00 VY= 3.483543866802552E+01 VZ= 4.088049850664355E-01
 LT= 3.613989256628084E+02 RG= 1.083446722430126E+08 RR=-4.296004310132864E-01
2461093.500000000 = A.D. 2026-Feb-22 00:00:00.0000 TDB 
 X = 1.081075147784250E+08 Y =-2.026480203630161E+06 Z =-6.258920895289868E+06
 VX= 2.488515438758846E-01 VY= 3.485961973861843E+01 VZ= 4.650107489734392E-01
 LT= 3.612749463906152E+02 RG= 1.083075041922607E+08 RR=-4.307187501954004E-01
2461094.500000000 = A.D. 2026-Feb-23 00:00:00.0000 TDB 
 X = 1.080871584897923E+08 Y = 9.854678955896883E+05 Z =-6.216327794986887E+06
 VX=-7.200987418076613E-01 VY= 3.485691832142205E+01 VZ= 5.208811834228690E-01
 LT= 3.611506901569997E+02 RG= 1.082702531105633E+08 RR=-4.315222300237721E-01
2461095.500000000 = A.D. 2026-Feb-24 00:00:00.0000 TDB 
 X = 1.079830859794262E+08 Y = 3.996020448719231E+06 Z =-6.168923518073747E+06
 VX=-1.688900947375086E+00 VY= 3.482731362463804E+01 VZ= 5.763734553338900E-01
 LT= 3.610262478725605E+02 RG= 1.082329462522322E+08 RR=-4.320096992274670E-01
2461096.500000000 = A.D. 2026-Feb-25 00:00:00.0000 TDB 
 X = 1.077953419407113E+08 Y = 7.002852831626630E+06 Z =-6.116742580859197E+06
 VX=-2.656816512311105E+00 VY= 3.477080479275012E+01 VZ= 6.314449381428933E-01
 LT= 3.609017107534593E+02 RG= 1.081956109631846E+08 RR=-4.321802089917874E-01
2461097.500000000 = A.D. 2026-Feb-26 00:00:00.0000 TDB 
 X = 1.075240349104973E+08 Y = 1.000364121015282E+07 Z =-6.059823172555064E+06
 VX=-3.623106225787400E+00 VY= 3.468741097868588E+01 VZ= 6.860532426589767E-01
 LT= 3.607771702569573E+02 RG= 1.081582746616177E+08 RR=-4.320330353805923E-01
2461098.500000000 = A.D. 2026-Feb-27 00:00:00.0000 TDB 
 X = 1.071693373027654E+08 Y = 1.299606427151430E+07 Z =-5.998207133431179E+06
 VX=-4.587030748687753E+00 VY= 3.457717140361560E+01 VZ= 7.401562480045527E-01
 LT= 3.606527180162718E+02 RG= 1.081209648184790E+08 RR=-4.315676816304111E-01
2461099.500000000 = A.D. 2026-Feb-28 00:00:00.0000 TDB 
 X = 1.067314853970095E+08 Y = 1.597780496032929E+07 Z =-5.931939930293942E+06
 VX=-5.547851139818686E+00 VY= 3.444014540413330E+01 VZ= 7.937121326244529E-01
 LT= 3.605284457747906E+02 RG= 1.080837089377442E+08 RR=-4.307838803090149E-01
2461100.500000000 = A.D. 2026-Mar-01 00:00:00.0000 TDB 
 X = 1.062107792809805E+08 Y = 1.894655221816603E+07 Z =-5.861070629283362E+06
 VX=-6.504829386063990E+00 VY= 3.427641246656418E+01 VZ= 8.466794053459719E-01
 LT= 3.604044453196846E+02 RG= 1.080465345365148E+08 RR=-4.296815953308100E-01
2461101.500000000 = A.D. 2026-Mar-02 00:00:00.0000 TDB 
 X = 1.056075827474637E+08 Y = 2.190000272548993E+07 Z =-5.785651865984997E+06
 VX=-7.457228936227595E+00 VY= 3.408607224814315E+01 VZ= 8.990169364716039E-01
 LT= 3.602808084149623E+02 RG= 1.080094691249486E+08 RR=-4.282610238218373E-01
2461102.500000000 = A.D. 2026-Mar-03 00:00:00.0000 TDB 
 X = 1.049223231447832E+08 Y = 2.483586264486411E+07 Z =-5.705739812854707E+06
 VX=-8.404315238295192E+00 VY= 3.386924458480826E+01 VZ= 9.506839888854195E-01
 LT= 3.601576267340075E+02 RG= 1.079725401860346E+08 RR=-4.265225978281796E-01
2461103.500000000 = A.D. 2026-Mar-04 00:00:00.0000 TDB 
 X = 1.041554911807488E+08 Y = 2.775184936423593E+07 Z =-5.621394143955977E+06
 VX=-9.345356279831023E+00 VY= 3.362606948535314E+01 VZ= 1.001640249153098E+00
 LT= 3.600349917916488E+02 RG= 1.079357751552282E+08 RR=-4.244669858635407E-01
2461104.500000000 = A.D. 2026-Mar-05 00:00:00.0000 TDB 
 X = 1.033076406797880E+08 Y = 3.064569323911963E+07 Z =-5.532677997011194E+06
 VX=-1.027962313121228E+01 VY= 3.335670711168196E+01 VZ= 1.051845858594898E+00
 LT= 3.599129948758068E+02 RG= 1.078992013999595E+08 RR=-4.220950942947589E-01
2461105.500000000 = A.D. 2026-Mar-06 00:00:00.0000 TDB 
 X = 1.023793882930321E+08 Y = 3.351513933246481E+07 Z =-5.439657932770208E+06
 VX=-1.120639049136260E+01 VY= 3.306133774495972E+01 VZ= 1.101261444309316E+00
 LT= 3.597917269787675E+02 RG= 1.078628461990296E+08 RR=-4.194080685268418E-01
2461106.500000000 = A.D. 2026-Mar-07 00:00:00.0000 TDB 
 X = 1.013714131611531E+08 Y = 3.635794915098181E+07 Z =-5.342403891701283E+06
 VX=-1.212493723569778E+01 VY= 3.274016173735924E+01 VZ= 1.149848150126555E+00
 LT= 3.596712787281411E+02 RG= 1.078267367219125E+08 RR=-4.164072940372954E-01
2461107.500000000 = A.D. 2026-Mar-08 00:00:00.0000 TDB 
 X = 1.002844565297774E+08 Y = 3.917190237666494E+07 Z =-5.240989148011737E+06
 VX=-1.303454696587899E+01 VY= 3.239339944918262E+01 VZ= 1.197567667465213E+00
 LT= 3.595517403175481E+02 RG= 1.077909000079755E+08 RR=-4.130943972008889E-01
2461108.500000000 = A.D. 2026-Mar-09 00:00:00.0000 TDB 
 X = 9.911932131733359E+07 Y = 4.195479859224792E+07 Z =-5.135490261007337E+06
 VX=-1.393450856106505E+01 VY= 3.202129117118875E+01 VZ= 1.244382266072734E+00
 LT= 3.594332014370966E+02 RG= 1.077553629456363E+08 RR=-4.094712459280448E-01
2461109.500000000 = A.D. 2026-Mar-10 00:00:00.0000 TDB 
 X = 9.787687163522200E+07 Y = 4.470445899929625E+07 Z =-5.025987023801897E+06
 VX=-1.482411673024065E+01 VY= 3.162409703180979E+01 VZ= 1.290254824620114E+00
 LT= 3.593157512037038E+02 RG= 1.077201522514748E+08 RR=-4.055399501010668E-01
2461110.500000000 = A.D. 2026-Mar-11 00:00:00.0000 TDB 
 X = 9.655803226023088E+07 Y = 4.741872812762508E+07 Z =-4.912562409390558E+06
 VX=-1.570267256524497E+01 VY= 3.120209688909979E+01 VZ= 1.335148861127319E+00
 LT= 3.591994780913219E+02 RG= 1.076852944493145E+08 RR=-4.013028618051660E-01
2461111.500000000 = A.D. 2026-Mar-12 00:00:00.0000 TDB 
 X = 9.516378805915503E+07 Y = 5.009547553471405E+07 Z =-4.795302514102651E+06
 VX=-1.656948409408522E+01 VY= 3.075559020720107E+01 VZ= 1.379028563192540E+00
 LT= 3.590844698611274E+02 RG= 1.076508158492943E+08 RR=-3.967625753475486E-01
2461112.500000000 = A.D. 2026-Mar-13 00:00:00.0000 TDB 
 X = 9.369518336561134E+07 Y = 5.273259749377286E+07 Z =-4.674296498452177E+06
 VX=-1.742386683410511E+01 VY= 3.028489591712868E+01 VZ= 1.421858817997620E+00
 LT= 3.589708134917362E+02 RG= 1.076167425269472E+08 RR=-3.919219270590613E-01
2461113.500000000 = A.D. 2026-Mar-14 00:00:00.0000 TDB 
 X = 9.215332130908293E+07 Y = 5.532801866909437E+07 Z =-4.549636525406504E+06
 VX=-1.826514434456300E+01 VY= 2.979035226168731E+01 VZ= 1.463605242061472E+00
 LT= 3.588585951095076E+02 RG= 1.075831003023061E+08 RR=-3.867839948736559E-01
2461114.500000000 = A.D. 2026-Mar-15 00:00:00.0000 TDB 
 X = 9.053936309626240E+07 Y = 5.787969377731673E+07 Z =-4.421417696096331E+06
 VX=-1.909264877815945E+01 VY= 2.927231662434941E+01 VZ= 1.504234210712522E+00
 LT= 3.587478999190023E+02 RG= 1.075499147190557E+08 RR=-3.813520976808232E-01
2461115.500000000 = A.D. 2026-Mar-16 00:00:00.0000 TDB 
 X = 8.885452724480568E+07 Y = 6.038560923320223E+07 Z =-4.289737982992399E+06
 VX=-1.990572143103898E+01 VY= 2.873116534193757E+01 VZ= 1.543712887250608E+00
 LT= 3.586388121336603E+02 RG= 1.075172110237502E+08 RR=-3.756297944461423E-01
2461116.500000000 = A.D. 2026-Mar-17 00:00:00.0000 TDB 
 X = 8.710008876964915E+07 Y = 6.284378477852682E+07 Z =-4.154698160577100E+06
 VX=-2.070371329077569E+01 VY= 2.816729350096855E+01 VZ= 1.582009251768120E+00
 LT= 3.585314149067662E+02 RG= 1.074850141451173E+08 RR=-3.696208830950285E-01
2461117.500000000 = A.D. 2026-Mar-18 00:00:00.0000 TDB 
 X = 8.527737832208604E+07 Y = 6.525227509266342E+07 Z =-4.016401733541839E+06
 VX=-2.148598558183750E+01 VY= 2.758111471753044E+01 VZ= 1.619092129599363E+00
 LT= 3.584257902627710E+02 RG= 1.074533486734686E+08 RR=-3.633293991550075E-01
2461118.500000000 = A.D. 2026-Mar-19 00:00:00.0000 TDB 
 X = 8.338778128184238E+07 Y = 6.760917138343108E+07 Z =-3.874954862543486E+06
 VX=-2.225191030800870E+01 VY= 2.697306090057921E+01 VZ= 1.654931219366695E+00
 LT= 3.583220190290401E+02 RG= 1.074222388402387E+08 RR=-3.567596141528636E-01
2461119.500000000 = A.D. 2026-Mar-20 00:00:00.0000 TDB 
 X = 8.143273680243823E+07 Y = 6.991260295677291E+07 Z =-3.730466287556283E+06
 VX=-2.300087079123546E+01 VY= 2.634358199855459E+01 VZ= 1.689497120591135E+00
 LT= 3.582201807680996E+02 RG= 1.073917084976729E+08 RR=-3.499160337646745E-01
2461120.500000000 = A.D. 2026-Mar-21 00:00:00.0000 TDB 
 X = 7.941373681016688E+07 Y = 7.216073876381809E+07 Z =-3.583047248858146E+06
 VX=-2.373226220634386E+01 VY= 2.569314572923004E+01 VZ= 1.722761360834529E+00
 LT= 3.581203537104500E+02 RG= 1.073617810986852E+08 RR=-3.428033957198589E-01
2461121.500000000 = A.D. 2026-Mar-22 00:00:00.0000 TDB 
 X = 7.733232495707265E+07 Y = 7.435178892387789E+07 Z =-3.432811405693319E+06
 VX=-2.444549211109106E+01 VY= 2.502223729279890E+01 VZ= 1.754696422341592E+00
 LT= 3.580226146880243E+02 RG= 1.073324796769097E+08 RR=-3.354266674318567E-01
2461122.500000000 = A.D. 2026-Mar-23 00:00:00.0000 TDB 
 X = 7.519009552835321E+07 Y = 7.648400622192486E+07 Z =-3.279874752655864E+06
 VX=-2.513998097096080E+01 VY= 2.433135906805935E+01 VZ= 1.785275768147336E+00
 LT= 3.579270390683599E+02 RG= 1.073038268269656E+08 RR=-3.277910434022037E-01
2461123.500000000 = A.D. 2026-Mar-24 00:00:00.0000 TDB 
 X = 7.298869230467209E+07 Y = 7.855568757909200E+07 Z =-3.124355533842113E+06
 VX=-2.581516267808657E+01 VY= 2.362103029175717E+01 VZ= 1.814473867613870E+00
 LT= 3.578337006895648E+02 RG= 1.072758446849609E+08 RR=-3.199019423286227E-01
2461124.500000000 = A.D. 2026-Mar-25 00:00:00.0000 TDB 
 X = 7.072980737990375E+07 Y = 8.056517549474137E+07 Z =-2.966374154822093E+06
 VX=-2.647048506381972E+01 VY= 2.289178672108814E+01 VZ= 1.842266221368989E+00
 LT= 3.577426717961446E+02 RG= 1.072485549092535E+08 RR=-3.117650039909122E-01
2461125.500000000 = A.D. 2026-Mar-26 00:00:00.0000 TDB 
 X = 6.841517993489571E+07 Y = 8.251085945864417E+07 Z =-2.806053092483822E+06
 VX=-2.710541040421047E+01 VY= 2.214418027935140E+01 VZ= 1.868629385604542E+00
 LT= 3.576540229757720E+02 RG= 1.072219786614952E+08 RR=-3.033860858480303E-01
2461126.500000000 = A.D. 2026-Mar-27 00:00:00.0000 TDB 
 X = 6.604659496788202E+07 Y = 8.439117733182047E+07 Z =-2.643516802806847E+06
 VX=-2.771941591786679E+01 VY= 2.137877868483611E+01 VZ= 1.893540995704672E+00
 LT= 3.575678230970721E+02 RG= 1.071961365879804E+08 RR=-2.947712593809432E-01
2461127.500000000 = A.D. 2026-Mar-28 00:00:00.0000 TDB 
 X = 6.362588198223343E+07 Y = 8.620461669459288E+07 Z =-2.478891626624592E+06
 VX=-2.831199425556343E+01 VY= 2.059616506301479E+01 VZ= 1.916979789168650E+00
 LT= 3.574841392484995E+02 RG= 1.071710488013219E+08 RR=-2.859268061748760E-01
2461128.500000000 = A.D. 2026-Mar-29 00:00:00.0000 TDB 
 X = 6.115491363228448E+07 Y = 8.794971616041631E+07 Z =-2.312305693437845E+06
 VX=-2.888265398097152E+01 VY= 1.979693754214438E+01 VZ= 1.938925627793394E+00
 LT= 3.574030366783832E+02 RG= 1.071467348624767E+08 RR=-2.768592137385845E-01
2461129.500000000 = A.D. 2026-Mar-30 00:00:00.0000 TDB 
 X = 5.863560432803181E+07 Y = 8.962506665405518E+07 Z =-2.143888823344946E+06
 VX=-2.943092004187829E+01 VY= 1.898170883240424E+01 VZ= 1.959359519081085E+00
 LT= 3.573245787362129E+02 RG= 1.071232137631438E+08 RR=-2.675751710611317E-01
2461130.500000000 = A.D. 2026-Mar-31 00:00:00.0000 TDB 
 X = 5.606990879955267E+07 Y = 9.122931265269275E+07 Z =-1.973772427157048E+06
 VX=-2.995633423126501E+01 VY= 1.815110578872762E+01 VZ= 1.978263636837579E+00
 LT= 3.572488268152442E+02 RG= 1.071005039085584E+08 RR=-2.580815639079628E-01
2461131.500000000 = A.D. 2026-Apr-01 00:00:00.0000 TDB 
 X = 5.345982062204721E+07 Y = 9.276115338857101E+07 Z =-1.802089404769853E+06
 VX=-3.045845563761001E+01 VY= 1.730576895751178E+01 VZ= 1.995621340927602E+00
 LT= 3.571758402964970E+02 RG= 1.070786231007022E+08 RR=-2.483854698588888E-01
2461132.500000000 = A.D. 2026-Apr-02 00:00:00.0000 TDB 
 X = 5.080737070246287E+07 Y = 9.421934401177749E+07 Z =-1.628974041866153E+06
 VX=-3.093686108378221E+01 VY= 1.644635210741920E+01 VZ= 2.011417196153040E+00
 LT= 3.571056764942198E+02 RG= 1.070575885219550E+08 RR=-2.384941530905960E-01
2461133.500000000 = A.D. 2026-Apr-03 00:00:00.0000 TDB 
 X = 4.811462572871421E+07 Y = 9.560269671181457E+07 Z =-1.454561905026384E+06
 VX=-3.139114555388979E+01 VY= 1.557352174451042E+01 VZ= 2.025636990220985E+00
 LT= 3.570383906028957E+02 RG= 1.070374167192062E+08 RR=-2.284150589064013E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
